<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>23:57:32 09/30/11<br>
<b>Generated at: </b>02:19:15 10/01/11<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201109_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201109_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201109_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201109_002_001.html">[Operating system]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201109_002_002.html">[Hosts]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201109_002_003.html">[Browsers]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201109_002_004.html">[Countries]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201109_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201109_004_001.html">[Server Internals]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="002"></A></CENTER><P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=4>30 of 386 Hosts</TH></TR>
<TR><TH>#</TH><TH bgcolor="#00C030">Hits</TH><TH bgcolor="#ffff00">Visits</TH><TH>Host</TH></TR>
<TR><TD width="5%" align=right>1</TD><TD width="15%" align=right>189</TD><TD width="15%" align=right>48</TD><TD>65.52.109.147</TD></TR>
<TR><TD width="5%" align=right>2</TD><TD width="15%" align=right>146</TD><TD width="15%" align=right>1</TD><TD class="grouping">206.29.176.74</TD></TR>
<TR><TD width="5%" align=right>3</TD><TD width="15%" align=right>116</TD><TD width="15%" align=right>1</TD><TD>98.193.243.203</TD></TR>
<TR><TD width="5%" align=right>4</TD><TD width="15%" align=right>106</TD><TD width="15%" align=right>2</TD><TD>98.240.82.67</TD></TR>
<TR><TD width="5%" align=right>5</TD><TD width="15%" align=right>98</TD><TD width="15%" align=right>1</TD><TD class="grouping">166.248.64.192</TD></TR>
<TR><TD width="5%" align=right>6</TD><TD width="15%" align=right>95</TD><TD width="15%" align=right>1</TD><TD class="grouping">74.239.99.201</TD></TR>
<TR><TD width="5%" align=right>7</TD><TD width="15%" align=right>82</TD><TD width="15%" align=right>1</TD><TD>75.246.186.175</TD></TR>
<TR><TD width="5%" align=right>8</TD><TD width="15%" align=right>76</TD><TD width="15%" align=right>2</TD><TD>159.54.225.75</TD></TR>
<TR><TD width="5%" align=right>9</TD><TD width="15%" align=right>74</TD><TD width="15%" align=right>3</TD><TD>159.54.225.74</TD></TR>
<TR><TD width="5%" align=right>10</TD><TD width="15%" align=right>73</TD><TD width="15%" align=right>24</TD><TD>95.108.217.251</TD></TR>
<TR><TD width="5%" align=right>11</TD><TD width="15%" align=right>69</TD><TD width="15%" align=right>0</TD><TD class="grouping">91.205.96.13</TD></TR>
<TR><TD width="5%" align=right>12</TD><TD width="15%" align=right>69</TD><TD width="15%" align=right>1</TD><TD>31.211.200.99</TD></TR>
<TR><TD width="5%" align=right>13</TD><TD width="15%" align=right>69</TD><TD width="15%" align=right>1</TD><TD>188.40.42.56</TD></TR>
<TR><TD width="5%" align=right>14</TD><TD width="15%" align=right>67</TD><TD width="15%" align=right>1</TD><TD>69.137.85.80</TD></TR>
<TR><TD width="5%" align=right>15</TD><TD width="15%" align=right>65</TD><TD width="15%" align=right>19</TD><TD>67.195.114.222</TD></TR>
<TR><TD width="5%" align=right>16</TD><TD width="15%" align=right>62</TD><TD width="15%" align=right>1</TD><TD>69.137.101.93</TD></TR>
<TR><TD width="5%" align=right>17</TD><TD width="15%" align=right>61</TD><TD width="15%" align=right>1</TD><TD>74.179.246.71</TD></TR>
<TR><TD width="5%" align=right>18</TD><TD width="15%" align=right>58</TD><TD width="15%" align=right>0</TD><TD class="grouping">68.53.48.214</TD></TR>
<TR><TD width="5%" align=right>19</TD><TD width="15%" align=right>46</TD><TD width="15%" align=right>0</TD><TD class="grouping">66.249.71.138</TD></TR>
<TR><TD width="5%" align=right>20</TD><TD width="15%" align=right>46</TD><TD width="15%" align=right>4</TD><TD>212.113.35.162</TD></TR>
<TR><TD width="5%" align=right>21</TD><TD width="15%" align=right>44</TD><TD width="15%" align=right>1</TD><TD>98.87.212.84</TD></TR>
<TR><TD width="5%" align=right>22</TD><TD width="15%" align=right>43</TD><TD width="15%" align=right>0</TD><TD class="grouping">208.254.22.50</TD></TR>
<TR><TD width="5%" align=right>23</TD><TD width="15%" align=right>42</TD><TD width="15%" align=right>0</TD><TD class="grouping">98.87.38.64</TD></TR>
<TR><TD width="5%" align=right>24</TD><TD width="15%" align=right>41</TD><TD width="15%" align=right>0</TD><TD>76.22.130.233</TD></TR>
<TR><TD width="5%" align=right>25</TD><TD width="15%" align=right>39</TD><TD width="15%" align=right>17</TD><TD>220.181.108.83</TD></TR>
<TR><TD width="5%" align=right>26</TD><TD width="15%" align=right>38</TD><TD width="15%" align=right>1</TD><TD>67.183.180.79</TD></TR>
<TR><TD width="5%" align=right>27</TD><TD width="15%" align=right>36</TD><TD width="15%" align=right>0</TD><TD class="grouping">67.40.11.97</TD></TR>
<TR><TD width="5%" align=right>28</TD><TD width="15%" align=right>36</TD><TD width="15%" align=right>4</TD><TD>95.108.150.235</TD></TR>
<TR><TD width="5%" align=right>29</TD><TD width="15%" align=right>35</TD><TD width="15%" align=right>19</TD><TD>220.181.108.89</TD></TR>
<TR><TD width="5%" align=right>30</TD><TD width="15%" align=right>35</TD><TD width="15%" align=right>1</TD><TD>76.22.177.213</TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
