<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>21:16:27 04/30/10<br>
<b>Generated at: </b>02:27:43 05/02/10<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201004_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201004_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201004_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201004_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201004_003_001.html">[Indexed Pages]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201004_003_002.html">[Robots]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201004_003_003.html">[Bookmarked Pages]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201004_004_001.html">[Server Internals]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="002"></A></CENTER><P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=3>13 of 13 Robots</TH></TR>
<TR><TH>#</TH><TH bgcolor="#00C030">Hits</TH><TH>Robot</TH></TR>
<TR><TD width="5%" align=right>1</TD><TD width="15%" align=right>190</TD><TD>msnbot/2.0b </TD></TR>
<TR><TD width="5%" align=right>2</TD><TD width="15%" align=right>29</TD><TD>Mozilla/5.0 </TD></TR>
<TR><TD width="5%" align=right>3</TD><TD width="15%" align=right>14</TD><TD>Googlebot-Image/1.0</TD></TR>
<TR><TD width="5%" align=right>4</TD><TD width="15%" align=right>7</TD><TD>MSIE 6.0</TD></TR>
<TR><TD width="5%" align=right>5</TD><TD width="15%" align=right>5</TD><TD>SBIder/Nutch-1.0-dev </TD></TR>
<TR><TD width="5%" align=right>6</TD><TD width="15%" align=right>5</TD><TD>msnbot-media/1.1 </TD></TR>
<TR><TD width="5%" align=right>7</TD><TD width="15%" align=right>2</TD><TD>NetStudyBot1.0</TD></TR>
<TR><TD width="5%" align=right>8</TD><TD width="15%" align=right>1</TD><TD>oBot</TD></TR>
<TR><TD width="5%" align=right>9</TD><TD width="15%" align=right>1</TD><TD>SheenBot/SheenBot-1.0.4 </TD></TR>
<TR><TD width="5%" align=right>10</TD><TD width="15%" align=right>1</TD><TD>panscient.com</TD></TR>
<TR><TD width="5%" align=right>11</TD><TD width="15%" align=right>1</TD><TD>DuckDuckBot/1.1; </TD></TR>
<TR><TD width="5%" align=right>12</TD><TD width="15%" align=right>1</TD><TD>taptubot *** please read http://www.tapt...</TD></TR>
<TR><TD width="5%" align=right>13</TD><TD width="15%" align=right>1</TD><TD>psbot/0.1 </TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
