<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>18:56:01 09/30/05<br>
<b>Generated at: </b>02:21:08 10/02/05<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200509_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200509_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200509_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200509_002_001.html">[Operating system]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200509_002_002.html">[Hosts]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200509_002_003.html">[Browsers]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200509_002_004.html">[Countries]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200509_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200509_004_001.html">[Server Internals]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="002"></A></CENTER><P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=4>30 of 309 Hosts</TH></TR>
<TR><TH>#</TH><TH bgcolor="#00C030">Hits</TH><TH bgcolor="#ffff00">Visits</TH><TH>Host</TH></TR>
<TR><TD width="5%" align=right>1</TD><TD width="15%" align=right>207</TD><TD width="15%" align=right>0</TD><TD>65.1.121.191</TD></TR>
<TR><TD width="5%" align=right>2</TD><TD width="15%" align=right>113</TD><TD width="15%" align=right>0</TD><TD class="grouping">66.82.9.59</TD></TR>
<TR><TD width="5%" align=right>3</TD><TD width="15%" align=right>21</TD><TD width="15%" align=right>1</TD><TD>4.152.120.177</TD></TR>
<TR><TD width="5%" align=right>4</TD><TD width="15%" align=right>20</TD><TD width="15%" align=right>0</TD><TD class="grouping">66.236.224.30</TD></TR>
<TR><TD width="5%" align=right>5</TD><TD width="15%" align=right>19</TD><TD width="15%" align=right>1</TD><TD class="grouping">68.154.160.197</TD></TR>
<TR><TD width="5%" align=right>6</TD><TD width="15%" align=right>19</TD><TD width="15%" align=right>0</TD><TD class="grouping">68.154.164.228</TD></TR>
<TR><TD width="5%" align=right>7</TD><TD width="15%" align=right>18</TD><TD width="15%" align=right>1</TD><TD>70.151.183.34</TD></TR>
<TR><TD width="5%" align=right>8</TD><TD width="15%" align=right>18</TD><TD width="15%" align=right>1</TD><TD>216.63.153.189</TD></TR>
<TR><TD width="5%" align=right>9</TD><TD width="15%" align=right>18</TD><TD width="15%" align=right>0</TD><TD class="grouping">148.170.71.28</TD></TR>
<TR><TD width="5%" align=right>10</TD><TD width="15%" align=right>11</TD><TD width="15%" align=right>0</TD><TD class="grouping">148.170.4.4</TD></TR>
<TR><TD width="5%" align=right>11</TD><TD width="15%" align=right>10</TD><TD width="15%" align=right>0</TD><TD class="grouping">64.246.165.235</TD></TR>
<TR><TD width="5%" align=right>12</TD><TD width="15%" align=right>8</TD><TD width="15%" align=right>0</TD><TD class="grouping">64.246.165.130</TD></TR>
<TR><TD width="5%" align=right>13</TD><TD width="15%" align=right>6</TD><TD width="15%" align=right>2</TD><TD class="grouping">64.246.165.150</TD></TR>
<TR><TD width="5%" align=right>14</TD><TD width="15%" align=right>4</TD><TD width="15%" align=right>1</TD><TD>68.142.249.104</TD></TR>
<TR><TD width="5%" align=right>15</TD><TD width="15%" align=right>4</TD><TD width="15%" align=right>2</TD><TD>66.194.6.71</TD></TR>
<TR><TD width="5%" align=right>16</TD><TD width="15%" align=right>4</TD><TD width="15%" align=right>2</TD><TD>66.194.6.73</TD></TR>
<TR><TD width="5%" align=right>17</TD><TD width="15%" align=right>4</TD><TD width="15%" align=right>2</TD><TD>66.194.6.75</TD></TR>
<TR><TD width="5%" align=right>18</TD><TD width="15%" align=right>4</TD><TD width="15%" align=right>1</TD><TD>66.194.6.77</TD></TR>
<TR><TD width="5%" align=right>19</TD><TD width="15%" align=right>3</TD><TD width="15%" align=right>0</TD><TD>66.249.65.44</TD></TR>
<TR><TD width="5%" align=right>20</TD><TD width="15%" align=right>3</TD><TD width="15%" align=right>1</TD><TD>194.72.238.61</TD></TR>
<TR><TD width="5%" align=right>21</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>1</TD><TD>66.249.66.209</TD></TR>
<TR><TD width="5%" align=right>22</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>1</TD><TD>212.95.252.16</TD></TR>
<TR><TD width="5%" align=right>23</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>1</TD><TD class="grouping">66.42.162.228</TD></TR>
<TR><TD width="5%" align=right>24</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>0</TD><TD class="grouping">38.118.42.36</TD></TR>
<TR><TD width="5%" align=right>25</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>0</TD><TD>66.194.6.78</TD></TR>
<TR><TD width="5%" align=right>26</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>0</TD><TD>68.142.251.107</TD></TR>
<TR><TD width="5%" align=right>27</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>1</TD><TD class="grouping">66.194.6.83</TD></TR>
<TR><TD width="5%" align=right>28</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>2</TD><TD>66.194.6.84</TD></TR>
<TR><TD width="5%" align=right>29</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>1</TD><TD class="grouping">69.240.203.15</TD></TR>
<TR><TD width="5%" align=right>30</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>0</TD><TD>220.125.92.102</TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
