<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>23:01:05 06/30/06<br>
<b>Generated at: </b>04:42:14 07/02/06<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200606_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200606_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200606_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200606_002_001.html">[Operating system]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200606_002_002.html">[Hosts]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200606_002_003.html">[Browsers]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200606_002_004.html">[Countries]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200606_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200606_004_001.html">[Server Internals]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="002"></A></CENTER><P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=4>30 of 150 Hosts</TH></TR>
<TR><TH>#</TH><TH bgcolor="#00C030">Hits</TH><TH bgcolor="#ffff00">Visits</TH><TH>Host</TH></TR>
<TR><TD width="5%" align=right>1</TD><TD width="15%" align=right>64</TD><TD width="15%" align=right>1</TD><TD>63.148.99.237</TD></TR>
<TR><TD width="5%" align=right>2</TD><TD width="15%" align=right>47</TD><TD width="15%" align=right>0</TD><TD class="grouping">38.99.203.110</TD></TR>
<TR><TD width="5%" align=right>3</TD><TD width="15%" align=right>26</TD><TD width="15%" align=right>1</TD><TD>64.95.16.10</TD></TR>
<TR><TD width="5%" align=right>4</TD><TD width="15%" align=right>18</TD><TD width="15%" align=right>0</TD><TD class="grouping">67.60.43.97</TD></TR>
<TR><TD width="5%" align=right>5</TD><TD width="15%" align=right>17</TD><TD width="15%" align=right>1</TD><TD>70.149.149.16</TD></TR>
<TR><TD width="5%" align=right>6</TD><TD width="15%" align=right>16</TD><TD width="15%" align=right>0</TD><TD class="grouping">66.177.56.13</TD></TR>
<TR><TD width="5%" align=right>7</TD><TD width="15%" align=right>15</TD><TD width="15%" align=right>9</TD><TD>72.30.252.91</TD></TR>
<TR><TD width="5%" align=right>8</TD><TD width="15%" align=right>9</TD><TD width="15%" align=right>1</TD><TD>70.190.87.23</TD></TR>
<TR><TD width="5%" align=right>9</TD><TD width="15%" align=right>9</TD><TD width="15%" align=right>1</TD><TD>72.30.252.158</TD></TR>
<TR><TD width="5%" align=right>10</TD><TD width="15%" align=right>8</TD><TD width="15%" align=right>0</TD><TD>68.142.212.176</TD></TR>
<TR><TD width="5%" align=right>11</TD><TD width="15%" align=right>6</TD><TD width="15%" align=right>2</TD><TD>68.142.249.104</TD></TR>
<TR><TD width="5%" align=right>12</TD><TD width="15%" align=right>4</TD><TD width="15%" align=right>2</TD><TD>72.30.98.210</TD></TR>
<TR><TD width="5%" align=right>13</TD><TD width="15%" align=right>4</TD><TD width="15%" align=right>1</TD><TD class="grouping">66.249.72.230</TD></TR>
<TR><TD width="5%" align=right>14</TD><TD width="15%" align=right>3</TD><TD width="15%" align=right>1</TD><TD>72.30.252.85</TD></TR>
<TR><TD width="5%" align=right>15</TD><TD width="15%" align=right>3</TD><TD width="15%" align=right>2</TD><TD class="grouping">66.194.6.71</TD></TR>
<TR><TD width="5%" align=right>16</TD><TD width="15%" align=right>3</TD><TD width="15%" align=right>1</TD><TD>66.194.6.72</TD></TR>
<TR><TD width="5%" align=right>17</TD><TD width="15%" align=right>3</TD><TD width="15%" align=right>1</TD><TD>66.194.6.73</TD></TR>
<TR><TD width="5%" align=right>18</TD><TD width="15%" align=right>3</TD><TD width="15%" align=right>2</TD><TD>64.246.165.140</TD></TR>
<TR><TD width="5%" align=right>19</TD><TD width="15%" align=right>3</TD><TD width="15%" align=right>1</TD><TD>68.142.251.73</TD></TR>
<TR><TD width="5%" align=right>20</TD><TD width="15%" align=right>3</TD><TD width="15%" align=right>0</TD><TD>68.142.251.97</TD></TR>
<TR><TD width="5%" align=right>21</TD><TD width="15%" align=right>3</TD><TD width="15%" align=right>1</TD><TD>72.30.103.155</TD></TR>
<TR><TD width="5%" align=right>22</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>1</TD><TD>66.249.72.147</TD></TR>
<TR><TD width="5%" align=right>23</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>0</TD><TD>72.30.133.30</TD></TR>
<TR><TD width="5%" align=right>24</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>0</TD><TD class="grouping">66.249.72.197</TD></TR>
<TR><TD width="5%" align=right>25</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>0</TD><TD class="grouping">24.177.134.6</TD></TR>
<TR><TD width="5%" align=right>26</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>1</TD><TD class="grouping">72.30.111.210</TD></TR>
<TR><TD width="5%" align=right>27</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>0</TD><TD class="grouping">212.95.252.16</TD></TR>
<TR><TD width="5%" align=right>28</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>1</TD><TD class="grouping">72.30.131.206</TD></TR>
<TR><TD width="5%" align=right>29</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>0</TD><TD class="grouping">66.249.72.231</TD></TR>
<TR><TD width="5%" align=right>30</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>2</TD><TD>72.30.252.86</TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
