<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>22:14:42 06/30/09<br>
<b>Generated at: </b>02:54:56 07/03/09<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200906_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200906_000_000.html">[Summary]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200906_000_001.html">[Daily Statistics]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200906_000_002.html">[Hourly Statistics]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200906_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200906_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200906_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200906_004_001.html">[Server Internals]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="001"></A></CENTER><center><img src="daily_usage_200906.png" alt="Daily usage" width=539 height=405></center>
<P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=6>Daily Statistics</TH></TR>
<TR><TH>Day</TH><TH bgcolor="#00C030">Hits</TH><TH bgcolor="#0080ff">Files</TH><TH bgcolor="#00c0ff">Pages</TH><TH bgcolor="#ffff00">Visits</TH><TH bgcolor="#ff0000">KBytes</TH></TR>
<TR><TD>1</TD><TD align=right>21</TD><TD align=right>16</TD><TD align=right>3</TD><TD align=right>13</TD><TD align=right>382</TD></TR>
<TR><TD>2</TD><TD align=right>148</TD><TD align=right>135</TD><TD align=right>21</TD><TD align=right>30</TD><TD align=right>1257</TD></TR>
<TR><TD>3</TD><TD align=right>116</TD><TD align=right>107</TD><TD align=right>10</TD><TD align=right>12</TD><TD align=right>1538</TD></TR>
<TR><TD>4</TD><TD align=right>62</TD><TD align=right>55</TD><TD align=right>10</TD><TD align=right>17</TD><TD align=right>1356</TD></TR>
<TR><TD>5</TD><TD align=right>36</TD><TD align=right>29</TD><TD align=right>7</TD><TD align=right>18</TD><TD align=right>782</TD></TR>
<TR><TD>6</TD><TD align=right>29</TD><TD align=right>23</TD><TD align=right>5</TD><TD align=right>17</TD><TD align=right>251</TD></TR>
<TR><TD>7</TD><TD align=right>92</TD><TD align=right>73</TD><TD align=right>21</TD><TD align=right>24</TD><TD align=right>906</TD></TR>
<TR><TD>8</TD><TD align=right>23</TD><TD align=right>20</TD><TD align=right>6</TD><TD align=right>16</TD><TD align=right>324</TD></TR>
<TR><TD>9</TD><TD align=right>88</TD><TD align=right>76</TD><TD align=right>9</TD><TD align=right>18</TD><TD align=right>2082</TD></TR>
<TR><TD>10</TD><TD align=right>118</TD><TD align=right>73</TD><TD align=right>13</TD><TD align=right>30</TD><TD align=right>1088</TD></TR>
<TR><TD>11</TD><TD align=right>152</TD><TD align=right>134</TD><TD align=right>27</TD><TD align=right>21</TD><TD align=right>3118</TD></TR>
<TR><TD>12</TD><TD align=right>60</TD><TD align=right>55</TD><TD align=right>10</TD><TD align=right>20</TD><TD align=right>968</TD></TR>
<TR><TD>13</TD><TD align=right>72</TD><TD align=right>64</TD><TD align=right>10</TD><TD align=right>22</TD><TD align=right>671</TD></TR>
<TR><TD>14</TD><TD align=right>44</TD><TD align=right>34</TD><TD align=right>5</TD><TD align=right>22</TD><TD align=right>705</TD></TR>
<TR><TD>15</TD><TD align=right>56</TD><TD align=right>50</TD><TD align=right>8</TD><TD align=right>23</TD><TD align=right>1050</TD></TR>
<TR><TD>16</TD><TD align=right>51</TD><TD align=right>48</TD><TD align=right>9</TD><TD align=right>40</TD><TD align=right>1713</TD></TR>
<TR><TD>17</TD><TD align=right>44</TD><TD align=right>44</TD><TD align=right>10</TD><TD align=right>39</TD><TD align=right>1561</TD></TR>
<TR><TD>18</TD><TD align=right>87</TD><TD align=right>83</TD><TD align=right>14</TD><TD align=right>50</TD><TD align=right>3827</TD></TR>
<TR><TD>19</TD><TD align=right>28</TD><TD align=right>26</TD><TD align=right>5</TD><TD align=right>23</TD><TD align=right>1086</TD></TR>
<TR><TD>20</TD><TD align=right>124</TD><TD align=right>119</TD><TD align=right>20</TD><TD align=right>18</TD><TD align=right>4724</TD></TR>
<TR><TD>21</TD><TD align=right>32</TD><TD align=right>27</TD><TD align=right>10</TD><TD align=right>18</TD><TD align=right>386</TD></TR>
<TR><TD>22</TD><TD align=right>69</TD><TD align=right>67</TD><TD align=right>30</TD><TD align=right>18</TD><TD align=right>1009</TD></TR>
<TR><TD>23</TD><TD align=right>105</TD><TD align=right>78</TD><TD align=right>11</TD><TD align=right>33</TD><TD align=right>2553</TD></TR>
<TR><TD>24</TD><TD align=right>190</TD><TD align=right>176</TD><TD align=right>20</TD><TD align=right>28</TD><TD align=right>8245</TD></TR>
<TR><TD>25</TD><TD align=right>156</TD><TD align=right>138</TD><TD align=right>17</TD><TD align=right>31</TD><TD align=right>2098</TD></TR>
<TR><TD>26</TD><TD align=right>30</TD><TD align=right>28</TD><TD align=right>6</TD><TD align=right>20</TD><TD align=right>835</TD></TR>
<TR><TD>27</TD><TD align=right>33</TD><TD align=right>29</TD><TD align=right>3</TD><TD align=right>17</TD><TD align=right>552</TD></TR>
<TR><TD>28</TD><TD align=right>33</TD><TD align=right>30</TD><TD align=right>6</TD><TD align=right>19</TD><TD align=right>533</TD></TR>
<TR><TD>29</TD><TD align=right>109</TD><TD align=right>87</TD><TD align=right>12</TD><TD align=right>20</TD><TD align=right>1653</TD></TR>
<TR><TD>30</TD><TD align=right>165</TD><TD align=right>161</TD><TD align=right>15</TD><TD align=right>20</TD><TD align=right>5532</TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
