<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>22:45:26 07/31/05<br>
<b>Generated at: </b>02:07:15 08/02/05<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200507_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200507_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200507_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200507_002_001.html">[Operating system]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200507_002_002.html">[Hosts]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200507_002_003.html">[Browsers]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200507_002_004.html">[Countries]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200507_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200507_004_001.html">[Server Internals]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="003"></A></CENTER><P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=4>11 of 11 Used Browsers</TH></TR>
<TR><TH>#</TH><TH bgcolor="#00C030">Hits</TH><TH bgcolor="#ffff00">Visits</TH><TH>Browser</TH></TR>
<TR><TD width="5%" align=right>1</TD><TD width="15%" align=right>304</TD><TD width="15%" align=right>11</TD><TD>MSIE 6.0</TD></TR>
<TR><TD width="5%" align=right>2</TD><TD width="15%" align=right>186</TD><TD width="15%" align=right>131</TD><TD>-</TD></TR>
<TR><TD width="5%" align=right>3</TD><TD width="15%" align=right>31</TD><TD width="15%" align=right>1</TD><TD class="grouping">Netscape 5.x</TD></TR>
<TR><TD width="5%" align=right>4</TD><TD width="15%" align=right>10</TD><TD width="15%" align=right>3</TD><TD>SurveyBot/2.3 </TD></TR>
<TR><TD width="5%" align=right>5</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>2</TD><TD>DomainsDB.net MetaCrawler v.0.9.7b </TD></TR>
<TR><TD width="5%" align=right>6</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>0</TD><TD>Konqueror/3.1-rc1</TD></TR>
<TR><TD width="5%" align=right>7</TD><TD width="15%" align=right>1</TD><TD width="15%" align=right>0</TD><TD class="grouping">DomainsDB.net MetaCrawler v.0.9.7c </TD></TR>
<TR><TD width="5%" align=right>8</TD><TD width="15%" align=right>1</TD><TD width="15%" align=right>1</TD><TD>Konqueror/3.1-rc2</TD></TR>
<TR><TD width="5%" align=right>9</TD><TD width="15%" align=right>1</TD><TD width="15%" align=right>1</TD><TD>Konqueror/3.1-rc5</TD></TR>
<TR><TD width="5%" align=right>10</TD><TD width="15%" align=right>1</TD><TD width="15%" align=right>1</TD><TD>Konqueror/3.0-rc2</TD></TR>
<TR><TD width="5%" align=right>11</TD><TD width="15%" align=right>1</TD><TD width="15%" align=right>1</TD><TD>Konqueror/3.0-rc6</TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
