<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>16:59:42 07/31/06<br>
<b>Generated at: </b>02:57:36 08/02/06<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200607_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200607_000_000.html">[Summary]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200607_000_001.html">[Daily Statistics]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200607_000_002.html">[Hourly Statistics]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200607_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200607_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200607_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200607_004_001.html">[Server Internals]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="002"></A></CENTER><center><img src="hourly_usage_200607.png" alt="Hourly usage" width=523 height=201></center>
<P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=6>Hourly Statistics</TH></TR>
<TR><TH>Hour</TH><TH bgcolor="#00C030">Hits</TH><TH bgcolor="#0080ff">Files</TH><TH bgcolor="#00c0ff">Pages</TH><TH bgcolor="#ffff00">Visits</TH><TH bgcolor="#ff0000">KBytes</TH></TR>
<TR><TD>0</TD><TD align=right>10</TD><TD align=right>7</TD><TD align=right>1</TD><TD align=right>8</TD><TD align=right>90</TD></TR>
<TR><TD>1</TD><TD align=right>67</TD><TD align=right>67</TD><TD align=right>7</TD><TD align=right>8</TD><TD align=right>3886</TD></TR>
<TR><TD>2</TD><TD align=right>30</TD><TD align=right>28</TD><TD align=right>1</TD><TD align=right>7</TD><TD align=right>2093</TD></TR>
<TR><TD>3</TD><TD align=right>14</TD><TD align=right>11</TD><TD align=right>2</TD><TD align=right>9</TD><TD align=right>504</TD></TR>
<TR><TD>4</TD><TD align=right>8</TD><TD align=right>8</TD><TD align=right>4</TD><TD align=right>8</TD><TD align=right>117</TD></TR>
<TR><TD>5</TD><TD align=right>20</TD><TD align=right>18</TD><TD align=right>5</TD><TD align=right>11</TD><TD align=right>740</TD></TR>
<TR><TD>6</TD><TD align=right>12</TD><TD align=right>12</TD><TD align=right>3</TD><TD align=right>8</TD><TD align=right>686</TD></TR>
<TR><TD>7</TD><TD align=right>10</TD><TD align=right>8</TD><TD align=right>2</TD><TD align=right>6</TD><TD align=right>342</TD></TR>
<TR><TD>8</TD><TD align=right>15</TD><TD align=right>13</TD><TD align=right>1</TD><TD align=right>7</TD><TD align=right>531</TD></TR>
<TR><TD>9</TD><TD align=right>69</TD><TD align=right>69</TD><TD align=right>9</TD><TD align=right>4</TD><TD align=right>1407</TD></TR>
<TR><TD>10</TD><TD align=right>12</TD><TD align=right>9</TD><TD align=right>1</TD><TD align=right>8</TD><TD align=right>393</TD></TR>
<TR><TD>11</TD><TD align=right>15</TD><TD align=right>13</TD><TD align=right>2</TD><TD align=right>7</TD><TD align=right>786</TD></TR>
<TR><TD>12</TD><TD align=right>1</TD><TD align=right>1</TD><TD align=right>1</TD><TD align=right>1</TD><TD align=right>7</TD></TR>
<TR><TD>13</TD><TD align=right>10</TD><TD align=right>9</TD><TD align=right>1</TD><TD align=right>3</TD><TD align=right>503</TD></TR>
<TR><TD>14</TD><TD align=right>28</TD><TD align=right>22</TD><TD align=right>3</TD><TD align=right>10</TD><TD align=right>514</TD></TR>
<TR><TD>15</TD><TD align=right>5</TD><TD align=right>4</TD><TD align=right>1</TD><TD align=right>5</TD><TD align=right>80</TD></TR>
<TR><TD>16</TD><TD align=right>67</TD><TD align=right>53</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>1341</TD></TR>
<TR><TD>17</TD><TD align=right>9</TD><TD align=right>8</TD><TD align=right>5</TD><TD align=right>7</TD><TD align=right>37</TD></TR>
<TR><TD>18</TD><TD align=right>35</TD><TD align=right>31</TD><TD align=right>4</TD><TD align=right>5</TD><TD align=right>562</TD></TR>
<TR><TD>19</TD><TD align=right>0</TD><TD align=right>0</TD><TD align=right>0</TD><TD align=right>0</TD><TD align=right>0</TD></TR>
<TR><TD>20</TD><TD align=right>11</TD><TD align=right>10</TD><TD align=right>4</TD><TD align=right>6</TD><TD align=right>298</TD></TR>
<TR><TD>21</TD><TD align=right>6</TD><TD align=right>5</TD><TD align=right>4</TD><TD align=right>6</TD><TD align=right>27</TD></TR>
<TR><TD>22</TD><TD align=right>11</TD><TD align=right>9</TD><TD align=right>8</TD><TD align=right>3</TD><TD align=right>23</TD></TR>
<TR><TD>23</TD><TD align=right>5</TD><TD align=right>5</TD><TD align=right>4</TD><TD align=right>5</TD><TD align=right>16</TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
