<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>23:55:34 10/31/10<br>
<b>Generated at: </b>03:27:11 11/02/10<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201010_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201010_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201010_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201010_002_001.html">[Operating system]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201010_002_002.html">[Hosts]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201010_002_003.html">[Browsers]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201010_002_004.html">[Countries]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201010_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201010_004_001.html">[Server Internals]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="003"></A></CENTER><P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=4>23 of 23 Used Browsers</TH></TR>
<TR><TH>#</TH><TH bgcolor="#00C030">Hits</TH><TH bgcolor="#ffff00">Visits</TH><TH>Browser</TH></TR>
<TR><TD width="5%" align=right>1</TD><TD width="15%" align=right>501</TD><TD width="15%" align=right>13</TD><TD>MSIE 8.0</TD></TR>
<TR><TD width="5%" align=right>2</TD><TD width="15%" align=right>224</TD><TD width="15%" align=right>13</TD><TD>Netscape 5.x</TD></TR>
<TR><TD width="5%" align=right>3</TD><TD width="15%" align=right>197</TD><TD width="15%" align=right>12</TD><TD>MSIE 6.0</TD></TR>
<TR><TD width="5%" align=right>4</TD><TD width="15%" align=right>143</TD><TD width="15%" align=right>16</TD><TD>MSIE 7.0</TD></TR>
<TR><TD width="5%" align=right>5</TD><TD width="15%" align=right>124</TD><TD width="15%" align=right>0</TD><TD>SnookBot/2.9.1 </TD></TR>
<TR><TD width="5%" align=right>6</TD><TD width="15%" align=right>123</TD><TD width="15%" align=right>62</TD><TD>msnbot/2.0b </TD></TR>
<TR><TD width="5%" align=right>7</TD><TD width="15%" align=right>101</TD><TD width="15%" align=right>14</TD><TD>Googlebot-Image/1.0</TD></TR>
<TR><TD width="5%" align=right>8</TD><TD width="15%" align=right>78</TD><TD width="15%" align=right>33</TD><TD>Baiduspider+</TD></TR>
<TR><TD width="5%" align=right>9</TD><TD width="15%" align=right>74</TD><TD width="15%" align=right>0</TD><TD class="grouping">\"Mozilla/4.0\"</TD></TR>
<TR><TD width="5%" align=right>10</TD><TD width="15%" align=right>53</TD><TD width="15%" align=right>0</TD><TD class="grouping">TwengaBot-Discover </TD></TR>
<TR><TD width="5%" align=right>11</TD><TD width="15%" align=right>41</TD><TD width="15%" align=right>7</TD><TD>-</TD></TR>
<TR><TD width="5%" align=right>12</TD><TD width="15%" align=right>23</TD><TD width="15%" align=right>3</TD><TD>SuperPagesBot/0.1</TD></TR>
<TR><TD width="5%" align=right>13</TD><TD width="15%" align=right>9</TD><TD width="15%" align=right>0</TD><TD class="grouping">Twisted PageGetter</TD></TR>
<TR><TD width="5%" align=right>14</TD><TD width="15%" align=right>9</TD><TD width="15%" align=right>4</TD><TD>SuperPagesUrlVerifyBot/1.0</TD></TR>
<TR><TD width="5%" align=right>15</TD><TD width="15%" align=right>9</TD><TD width="15%" align=right>1</TD><TD>ia_archiver </TD></TR>
<TR><TD width="5%" align=right>16</TD><TD width="15%" align=right>7</TD><TD width="15%" align=right>2</TD><TD class="grouping">Internet Explorer 5.5x</TD></TR>
<TR><TD width="5%" align=right>17</TD><TD width="15%" align=right>3</TD><TD width="15%" align=right>0</TD><TD class="grouping">msnbot-media/1.1 </TD></TR>
<TR><TD width="5%" align=right>18</TD><TD width="15%" align=right>2</TD><TD width="15%" align=right>0</TD><TD>webcollage/1.135a</TD></TR>
<TR><TD width="5%" align=right>19</TD><TD width="15%" align=right>1</TD><TD width="15%" align=right>1</TD><TD>Jakarta Commons-HttpClient/3.1-rc1</TD></TR>
<TR><TD width="5%" align=right>20</TD><TD width="15%" align=right>1</TD><TD width="15%" align=right>1</TD><TD>Mozilla/Firefox</TD></TR>
<TR><TD width="5%" align=right>21</TD><TD width="15%" align=right>1</TD><TD width="15%" align=right>0</TD><TD class="grouping">pzncrawl/1.63</TD></TR>
<TR><TD width="5%" align=right>22</TD><TD width="15%" align=right>1</TD><TD width="15%" align=right>1</TD><TD>Wget/1.9+cvs-stable </TD></TR>
<TR><TD width="5%" align=right>23</TD><TD width="15%" align=right>1</TD><TD width="15%" align=right>1</TD><TD>libwww-perl/5.805</TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
