<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>17:43:00 04/30/07<br>
<b>Generated at: </b>03:00:25 05/02/07<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200704_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200704_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200704_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200704_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200704_004_001.html">[Server Internals]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200704_004_001.html">[Request Protocol]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200704_004_002.html">[Request Method]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200704_004_003.html">[Status Code]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200704_004_004.html">[Broken Links]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="002"></A></CENTER><P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=3>5 of 5 Used Request Method</TH></TR>
<TR><TH>#</TH><TH bgcolor="#00C030">Hits</TH><TH>Method</TH></TR>
<TR><TD width="5%" align=right>1</TD><TD width="15%" align=right>962</TD><TD>GET</TD></TR>
<TR><TD width="5%" align=right>2</TD><TD width="15%" align=right>67</TD><TD>HEAD</TD></TR>
<TR><TD width="5%" align=right>3</TD><TD width="15%" align=right>1</TD><TD>POST</TD></TR>
<TR><TD width="5%" align=right>4</TD><TD width="15%" align=right>1</TD><TD>OPTIONS</TD></TR>
<TR><TD width="5%" align=right>5</TD><TD width="15%" align=right>1</TD><TD>CONNECT</TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
