<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>17:05:02 06/30/07<br>
<b>Generated at: </b>03:02:16 07/02/07<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200706_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200706_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200706_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200706_002_001.html">[Operating system]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200706_002_002.html">[Hosts]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200706_002_003.html">[Browsers]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200706_002_004.html">[Countries]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200706_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200706_004_001.html">[Server Internals]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="002"></A></CENTER><P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=4>30 of 137 Hosts</TH></TR>
<TR><TH>#</TH><TH bgcolor="#00C030">Hits</TH><TH bgcolor="#ffff00">Visits</TH><TH>Host</TH></TR>
<TR><TD width="5%" align=right>1</TD><TD width="15%" align=right>135</TD><TD width="15%" align=right>1</TD><TD>24.203.221.239</TD></TR>
<TR><TD width="5%" align=right>2</TD><TD width="15%" align=right>81</TD><TD width="15%" align=right>0</TD><TD class="grouping">65.1.195.209</TD></TR>
<TR><TD width="5%" align=right>3</TD><TD width="15%" align=right>72</TD><TD width="15%" align=right>0</TD><TD class="grouping">70.143.7.2</TD></TR>
<TR><TD width="5%" align=right>4</TD><TD width="15%" align=right>68</TD><TD width="15%" align=right>3</TD><TD>66.249.73.111</TD></TR>
<TR><TD width="5%" align=right>5</TD><TD width="15%" align=right>57</TD><TD width="15%" align=right>1</TD><TD class="grouping">68.53.62.59</TD></TR>
<TR><TD width="5%" align=right>6</TD><TD width="15%" align=right>53</TD><TD width="15%" align=right>1</TD><TD>65.222.176.124</TD></TR>
<TR><TD width="5%" align=right>7</TD><TD width="15%" align=right>49</TD><TD width="15%" align=right>1</TD><TD>4.153.65.232</TD></TR>
<TR><TD width="5%" align=right>8</TD><TD width="15%" align=right>48</TD><TD width="15%" align=right>1</TD><TD class="grouping">69.138.43.190</TD></TR>
<TR><TD width="5%" align=right>9</TD><TD width="15%" align=right>46</TD><TD width="15%" align=right>0</TD><TD class="grouping">66.129.8.254</TD></TR>
<TR><TD width="5%" align=right>10</TD><TD width="15%" align=right>43</TD><TD width="15%" align=right>0</TD><TD class="grouping">129.59.123.171</TD></TR>
<TR><TD width="5%" align=right>11</TD><TD width="15%" align=right>28</TD><TD width="15%" align=right>1</TD><TD>198.250.180.194</TD></TR>
<TR><TD width="5%" align=right>12</TD><TD width="15%" align=right>26</TD><TD width="15%" align=right>6</TD><TD>66.249.67.132</TD></TR>
<TR><TD width="5%" align=right>13</TD><TD width="15%" align=right>21</TD><TD width="15%" align=right>1</TD><TD>207.201.247.2</TD></TR>
<TR><TD width="5%" align=right>14</TD><TD width="15%" align=right>21</TD><TD width="15%" align=right>0</TD><TD class="grouping">192.55.140.2</TD></TR>
<TR><TD width="5%" align=right>15</TD><TD width="15%" align=right>20</TD><TD width="15%" align=right>1</TD><TD>76.18.153.225</TD></TR>
<TR><TD width="5%" align=right>16</TD><TD width="15%" align=right>19</TD><TD width="15%" align=right>0</TD><TD class="grouping">74.249.194.166</TD></TR>
<TR><TD width="5%" align=right>17</TD><TD width="15%" align=right>18</TD><TD width="15%" align=right>3</TD><TD class="grouping">65.55.212.165</TD></TR>
<TR><TD width="5%" align=right>18</TD><TD width="15%" align=right>17</TD><TD width="15%" align=right>1</TD><TD>66.191.243.218</TD></TR>
<TR><TD width="5%" align=right>19</TD><TD width="15%" align=right>16</TD><TD width="15%" align=right>1</TD><TD>65.255.114.87</TD></TR>
<TR><TD width="5%" align=right>20</TD><TD width="15%" align=right>16</TD><TD width="15%" align=right>1</TD><TD>208.136.221.163</TD></TR>
<TR><TD width="5%" align=right>21</TD><TD width="15%" align=right>14</TD><TD width="15%" align=right>1</TD><TD>207.69.140.25</TD></TR>
<TR><TD width="5%" align=right>22</TD><TD width="15%" align=right>11</TD><TD width="15%" align=right>0</TD><TD>64.191.210.200</TD></TR>
<TR><TD width="5%" align=right>23</TD><TD width="15%" align=right>10</TD><TD width="15%" align=right>3</TD><TD>74.6.66.46</TD></TR>
<TR><TD width="5%" align=right>24</TD><TD width="15%" align=right>10</TD><TD width="15%" align=right>0</TD><TD class="grouping">208.17.184.59</TD></TR>
<TR><TD width="5%" align=right>25</TD><TD width="15%" align=right>9</TD><TD width="15%" align=right>1</TD><TD>68.142.212.176</TD></TR>
<TR><TD width="5%" align=right>26</TD><TD width="15%" align=right>9</TD><TD width="15%" align=right>7</TD><TD>217.212.224.145</TD></TR>
<TR><TD width="5%" align=right>27</TD><TD width="15%" align=right>9</TD><TD width="15%" align=right>5</TD><TD>74.6.68.81</TD></TR>
<TR><TD width="5%" align=right>28</TD><TD width="15%" align=right>8</TD><TD width="15%" align=right>2</TD><TD>74.6.72.76</TD></TR>
<TR><TD width="5%" align=right>29</TD><TD width="15%" align=right>8</TD><TD width="15%" align=right>1</TD><TD>71.16.201.172</TD></TR>
<TR><TD width="5%" align=right>30</TD><TD width="15%" align=right>7</TD><TD width="15%" align=right>0</TD><TD class="grouping">67.166.175.115</TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
