<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>03:11:19 10/31/07<br>
<b>Generated at: </b>03:54:42 11/03/07<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200710_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200710_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200710_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200710_002_001.html">[Operating system]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200710_002_002.html">[Hosts]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200710_002_003.html">[Browsers]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200710_002_004.html">[Countries]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200710_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200710_004_001.html">[Server Internals]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="002"></A></CENTER><P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=4>30 of 66 Hosts</TH></TR>
<TR><TH>#</TH><TH bgcolor="#00C030">Hits</TH><TH bgcolor="#ffff00">Visits</TH><TH>Host</TH></TR>
<TR><TD width="5%" align=right>1</TD><TD width="15%" align=right>132</TD><TD width="15%" align=right>17</TD><TD>66.249.72.196</TD></TR>
<TR><TD width="5%" align=right>2</TD><TD width="15%" align=right>70</TD><TD width="15%" align=right>1</TD><TD>38.99.203.110</TD></TR>
<TR><TD width="5%" align=right>3</TD><TD width="15%" align=right>60</TD><TD width="15%" align=right>1</TD><TD>24.159.57.157</TD></TR>
<TR><TD width="5%" align=right>4</TD><TD width="15%" align=right>53</TD><TD width="15%" align=right>1</TD><TD>65.222.176.124</TD></TR>
<TR><TD width="5%" align=right>5</TD><TD width="15%" align=right>28</TD><TD width="15%" align=right>0</TD><TD class="grouping">68.32.98.46</TD></TR>
<TR><TD width="5%" align=right>6</TD><TD width="15%" align=right>17</TD><TD width="15%" align=right>0</TD><TD class="grouping">68.53.164.7</TD></TR>
<TR><TD width="5%" align=right>7</TD><TD width="15%" align=right>16</TD><TD width="15%" align=right>0</TD><TD class="grouping">76.22.149.85</TD></TR>
<TR><TD width="5%" align=right>8</TD><TD width="15%" align=right>14</TD><TD width="15%" align=right>1</TD><TD>68.53.133.31</TD></TR>
<TR><TD width="5%" align=right>9</TD><TD width="15%" align=right>11</TD><TD width="15%" align=right>0</TD><TD class="grouping">151.196.145.5</TD></TR>
<TR><TD width="5%" align=right>10</TD><TD width="15%" align=right>10</TD><TD width="15%" align=right>0</TD><TD class="grouping">146.243.4.157</TD></TR>
<TR><TD width="5%" align=right>11</TD><TD width="15%" align=right>9</TD><TD width="15%" align=right>0</TD><TD class="grouping">69.36.158.34</TD></TR>
<TR><TD width="5%" align=right>12</TD><TD width="15%" align=right>9</TD><TD width="15%" align=right>0</TD><TD class="grouping">58.240.79.245</TD></TR>
<TR><TD width="5%" align=right>13</TD><TD width="15%" align=right>9</TD><TD width="15%" align=right>0</TD><TD class="grouping">66.244.223.186</TD></TR>
<TR><TD width="5%" align=right>14</TD><TD width="15%" align=right>9</TD><TD width="15%" align=right>1</TD><TD>74.32.54.109</TD></TR>
<TR><TD width="5%" align=right>15</TD><TD width="15%" align=right>7</TD><TD width="15%" align=right>0</TD><TD class="grouping">194.153.113.22</TD></TR>
<TR><TD width="5%" align=right>16</TD><TD width="15%" align=right>7</TD><TD width="15%" align=right>1</TD><TD>72.94.117.53</TD></TR>
<TR><TD width="5%" align=right>17</TD><TD width="15%" align=right>7</TD><TD width="15%" align=right>0</TD><TD class="grouping">76.114.78.100</TD></TR>
<TR><TD width="5%" align=right>18</TD><TD width="15%" align=right>7</TD><TD width="15%" align=right>0</TD><TD class="grouping">12.13.164.2</TD></TR>
<TR><TD width="5%" align=right>19</TD><TD width="15%" align=right>6</TD><TD width="15%" align=right>0</TD><TD>64.34.145.194</TD></TR>
<TR><TD width="5%" align=right>20</TD><TD width="15%" align=right>6</TD><TD width="15%" align=right>0</TD><TD class="grouping">66.233.155.32</TD></TR>
<TR><TD width="5%" align=right>21</TD><TD width="15%" align=right>6</TD><TD width="15%" align=right>0</TD><TD class="grouping">205.178.184.154</TD></TR>
<TR><TD width="5%" align=right>22</TD><TD width="15%" align=right>6</TD><TD width="15%" align=right>1</TD><TD>68.80.54.98</TD></TR>
<TR><TD width="5%" align=right>23</TD><TD width="15%" align=right>6</TD><TD width="15%" align=right>1</TD><TD>65.55.209.11</TD></TR>
<TR><TD width="5%" align=right>24</TD><TD width="15%" align=right>6</TD><TD width="15%" align=right>0</TD><TD>65.55.209.13</TD></TR>
<TR><TD width="5%" align=right>25</TD><TD width="15%" align=right>6</TD><TD width="15%" align=right>1</TD><TD>65.55.209.14</TD></TR>
<TR><TD width="5%" align=right>26</TD><TD width="15%" align=right>5</TD><TD width="15%" align=right>1</TD><TD>208.80.193.46</TD></TR>
<TR><TD width="5%" align=right>27</TD><TD width="15%" align=right>4</TD><TD width="15%" align=right>1</TD><TD class="grouping">64.34.145.199</TD></TR>
<TR><TD width="5%" align=right>28</TD><TD width="15%" align=right>4</TD><TD width="15%" align=right>1</TD><TD>64.246.165.235</TD></TR>
<TR><TD width="5%" align=right>29</TD><TD width="15%" align=right>4</TD><TD width="15%" align=right>1</TD><TD>159.148.97.91</TD></TR>
<TR><TD width="5%" align=right>30</TD><TD width="15%" align=right>4</TD><TD width="15%" align=right>2</TD><TD>38.99.44.101</TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
