<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>23:24:55 12/31/11<br>
<b>Generated at: </b>02:24:32 01/02/12<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201112_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201112_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201112_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201112_002_001.html">[Operating system]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201112_002_002.html">[Hosts]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201112_002_003.html">[Browsers]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_201112_002_004.html">[Countries]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201112_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_201112_004_001.html">[Server Internals]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="001"></A></CENTER><P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=4>8 of 8 Used Operating Systems</TH></TR>
<TR><TH>#</TH><TH bgcolor="#00C030">Hits</TH><TH bgcolor="#ffff00">Visits</TH><TH>Operating System</TH></TR>
<TR><TD width="5%" align=right>1</TD><TD width="15%" align=right>1200</TD><TD width="15%" align=right>62</TD><TD>Windows NT</TD></TR>
<TR><TD width="5%" align=right>2</TD><TD width="15%" align=right>134</TD><TD width="15%" align=right>6</TD><TD>Macintosh</TD></TR>
<TR><TD width="5%" align=right>3</TD><TD width="15%" align=right>86</TD><TD width="15%" align=right>3</TD><TD class="grouping">Linux</TD></TR>
<TR><TD width="5%" align=right>4</TD><TD width="15%" align=right>51</TD><TD width="15%" align=right>2</TD><TD>Linux i686</TD></TR>
<TR><TD width="5%" align=right>5</TD><TD width="15%" align=right>19</TD><TD width="15%" align=right>6</TD><TD>Windows</TD></TR>
<TR><TD width="5%" align=right>6</TD><TD width="15%" align=right>6</TD><TD width="15%" align=right>1</TD><TD>Linux i686 (x86_64</TD></TR>
<TR><TD width="5%" align=right>7</TD><TD width="15%" align=right>6</TD><TD width="15%" align=right>2</TD><TD>Linux x86_64</TD></TR>
<TR><TD width="5%" align=right>8</TD><TD width="15%" align=right>1</TD><TD width="15%" align=right>1</TD><TD>Windows ME</TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
