<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Statistics</TITLE><LINK REL=STYLESHEET HREF="modlogan.css" type="text/css"></HEAD>
<BODY bgcolor="#FFFFFF">
<H1>Statistics for fencesunlimitedinc.com</H1>
<b>Last record: </b>23:26:19 03/31/08<br>
<b>Generated at: </b>02:52:24 04/02/08<br>
<HR><br>
<TABLE class="menu" width="100%"><TR valign=top><TD>
<TABLE>
<TR><TD class="menu"><a href="index.html">[Index]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200803_000_000.html">[Overview]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200803_000_000.html">[Summary]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200803_000_001.html">[Daily Statistics]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;&nbsp;&nbsp;<a href="m_usage_200803_000_002.html">[Hourly Statistics]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200803_001_001.html">[URLs]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200803_002_001.html">[User]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200803_003_001.html">[Searchengines]</A></TD></TR>
<TR><TD class="menu">&nbsp;&nbsp;<a href="m_usage_200803_004_001.html">[Server Internals]</A></TD></TR>
</TABLE></TD><TD><CENTER><A NAME="000"></A></CENTER><P><CENTER><TABLE BORDER=1 WIDTH="400" BGCOLOR="#eeeeee"><TR><TH colspan=3>Summary</TH></TR>
<TR><TD>Total Hits</TD><TD colspan=2 align=right>1440</TD></TR>
<TR><TD>Total Files</TD><TD colspan=2 align=right>1255</TD></TR>
<TR><TD>Total Pages</TD><TD colspan=2 align=right>179</TD></TR>
<TR><TD>Total Hosts</TD><TD colspan=2 align=right>189</TD></TR>
<TR><TD>Total Visits</TD><TD colspan=2 align=right>226</TD></TR>
<TR><TD>Transfered Bytes</TD><TD colspan=2 align=right>29429</TD></TR>
<TR><TH>&nbsp;</TH><TH>avg</TH><TH>max</TH></TR>
<TR><TD>Hits per Day</TD><TD align=right>46</TD><TD align=right>202</TD></TR>
<TR><TD>Files per Day</TD><TD align=right>40</TD><TD align=right>187</TD></TR>
<TR><TD>Pages per Day</TD><TD align=right>5</TD><TD align=right>21</TD></TR>
<TR><TD>Hosts per Day</TD><TD align=right>6</TD><TD align=right>189</TD></TR>
<TR><TD>Visits per Day</TD><TD align=right>7</TD><TD align=right>32</TD></TR>
<TR><TD>Tranfered Kbytes per Day</TD><TD align=right>949</TD><TD align=right>5515</TD></TR>
<TR><TD>Time per visit</TD><TD align=right>1:53 min</TD><TD align=right>---</TD></TR>
<TR><TD>Pages per visit</TD><TD align=right>2.87</TD><TD align=right>---</TD></TR>
<TR><TD>Cache Hit ratio</TD><TD align=right>2.49%</TD><TD align=right>---</TD></TR>
</TABLE></CENTER><P></TD></TR></TABLE>
<HR><a href="http://validator.w3.org/check/referer"><img border=0 src="http://validator.w3.org/images/vh40" alt="Valid HTML 4.0!" height=31 width=88 align="right"></a><A HREF="http://jigsaw.w3.org/css-validator/check/referer/"><IMG border=0 width="88" height="31"SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" ALT="Valid CSS!" align="right"></A>Output generated by <a href="http://www.kneschke.de/projekte/modlogan/">modlogan 0.5.7</a>
</BODY></HTML>
