<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Extensions by Traffic - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_request_extensions-201705.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_user_users-201705.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_request_extensions_traffic-201705.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:59:03 05/31/17<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 05:52:12 06/01/17<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201705.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201705.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201705.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201705.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_url-201705.html">[Requested URL's]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_url_traffic-201705.html">[Requested URL's by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_protocol-201705.html">[Used Request Protocol]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_method-201705.html">[Used Request Method]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_status-201705.html">[Status Codes]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_extensions-201705.html">[Extensions]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_extensions_traffic-201705.html">[Extensions by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_users-201705.html">[Requesting Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_users_traffic-201705.html">[Requesting Users by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201705.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201705.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201705.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201705.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p><img src="extension_traffic_201705.png" alt="Extensions" width="417" height="175" />
</p>
<table>
<tr><td class="title" colspan="6">Extensions by Traffic (30 / 33) [<a class="hdrlnk" href="mla-full-web_request_extensions_traffic-201705.html">show full report</a>]</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">%</td><td  class="st_header" align="center">Traffic</td><td  class="st_header" align="center">%</td><td  class="st_rightheader" align="center">Extensions</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">9548</td><td  class="st_line" align="right">36.93</td><td  class="st_line" align="right">480.27 Mb</td><td  class="st_line" align="right">71.55</td><td  class="st_rightline" align="left">Pictures - JPEG (image/jpeg)</td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">9190</td><td  class="st_line" align="right">35.54</td><td  class="st_line" align="right">146.01 Mb</td><td  class="st_line" align="right">21.75</td><td  class="st_rightline" align="left">index page (no extension)</td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">454</td><td  class="st_line" align="right">1.76</td><td  class="st_line" align="right">21.76 Mb</td><td  class="st_line" align="right">3.24</td><td  class="st_rightline" align="left">Pictures - GIF (image/gif)</td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">1708</td><td  class="st_line" align="right">6.61</td><td  class="st_line" align="right">11.94 Mb</td><td  class="st_line" align="right">1.78</td><td  class="st_rightline" align="left">Javascript</td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">1101</td><td  class="st_line" align="right">4.26</td><td  class="st_line" align="right">6.80 Mb</td><td  class="st_line" align="right">1.01</td><td  class="st_rightline" align="left">Cascading Style Sheets - css</td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">96</td><td  class="st_line" align="right">0.37</td><td  class="st_line" align="right">1.60 Mb</td><td  class="st_line" align="right">0.24</td><td  class="st_rightline" align="left">woff2</td>
</tr><tr>
<td  class="st_leftline" align="right">7</td><td  class="st_line" align="right">21</td><td  class="st_line" align="right">0.08</td><td  class="st_line" align="right">931.14 kb</td><td  class="st_line" align="right">0.14</td><td  class="st_rightline" align="left">ttf</td>
</tr><tr>
<td  class="st_leftline" align="right">8</td><td  class="st_line" align="right">30</td><td  class="st_line" align="right">0.12</td><td  class="st_line" align="right">686.25 kb</td><td  class="st_line" align="right">0.10</td><td  class="st_rightline" align="left">woff</td>
</tr><tr>
<td  class="st_leftline" align="right">9</td><td  class="st_line" align="right">364</td><td  class="st_line" align="right">1.41</td><td  class="st_line" align="right">384.29 kb</td><td  class="st_line" align="right">0.06</td><td  class="st_rightline" align="left">HTML (text/html)</td>
</tr><tr>
<td  class="st_leftline" align="right">10</td><td  class="st_line" align="right">15</td><td  class="st_line" align="right">0.06</td><td  class="st_line" align="right">294.83 kb</td><td  class="st_line" align="right">0.04</td><td  class="st_rightline" align="left">eot</td>
</tr><tr>
<td  class="st_leftline" align="right">11</td><td  class="st_line" align="right">6</td><td  class="st_line" align="right">0.02</td><td  class="st_line" align="right">212.79 kb</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">svg</td>
</tr><tr>
<td  class="st_leftline" align="right">12</td><td  class="st_line" align="right">158</td><td  class="st_line" align="right">0.61</td><td  class="st_line" align="right">127.28 kb</td><td  class="st_line" align="right">0.02</td><td  class="st_rightline" align="left">Pictures - ICO</td>
</tr><tr>
<td  class="st_leftline" align="right">13</td><td  class="st_line" align="right">2244</td><td  class="st_line" align="right">8.68</td><td  class="st_line" align="right">116.37 kb</td><td  class="st_line" align="right">0.02</td><td  class="st_rightline" align="left">Text Files (text/plain)</td>
</tr><tr>
<td  class="st_leftline" align="right">14</td><td  class="st_line" align="right">12</td><td  class="st_line" align="right">0.05</td><td  class="st_line" align="right">46.14 kb</td><td  class="st_line" align="right">0.01</td><td  class="st_rightline" align="left">1</td>
</tr><tr>
<td  class="st_leftline" align="right">15</td><td  class="st_line" align="right">244</td><td  class="st_line" align="right">0.94</td><td  class="st_line" align="right">40.17 kb</td><td  class="st_line" align="right">0.01</td><td  class="st_rightline" align="left">PHP</td>
</tr><tr>
<td  class="st_leftline" align="right">16</td><td  class="st_line" align="right">152</td><td  class="st_line" align="right">0.59</td><td  class="st_line" align="right">38.95 kb</td><td  class="st_line" align="right">0.01</td><td  class="st_rightline" align="left">XML Documents</td>
</tr><tr>
<td  class="st_leftline" align="right">17</td><td  class="st_line" align="right">178</td><td  class="st_line" align="right">0.69</td><td  class="st_line" align="right">25.52 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Pictures - PNG (image/png)</td>
</tr><tr>
<td  class="st_leftline" align="right">18</td><td  class="st_line" align="right">112</td><td  class="st_line" align="right">0.43</td><td  class="st_line" align="right">12.06 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">aspx</td>
</tr><tr>
<td  class="st_leftline" align="right">19</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">0.08</td><td  class="st_line" align="right">3.83 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">action</td>
</tr><tr>
<td  class="st_leftline" align="right">20</td><td  class="st_line" align="right">32</td><td  class="st_line" align="right">0.12</td><td  class="st_line" align="right">3.33 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">old</td>
</tr><tr>
<td  class="st_leftline" align="right">21</td><td  class="st_line" align="right">32</td><td  class="st_line" align="right">0.12</td><td  class="st_line" align="right">3.33 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">asp</td>
</tr><tr>
<td  class="st_leftline" align="right">22</td><td  class="st_line" align="right">32</td><td  class="st_line" align="right">0.12</td><td  class="st_line" align="right">3.33 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Java Server Pages</td>
</tr><tr>
<td  class="st_leftline" align="right">23</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">0.08</td><td  class="st_line" align="right">2.08 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Archive - ZIP</td>
</tr><tr>
<td  class="st_leftline" align="right">24</td><td  class="st_line" align="right">16</td><td  class="st_line" align="right">0.06</td><td  class="st_line" align="right">1.66 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">inf</td>
</tr><tr>
<td  class="st_leftline" align="right">25</td><td  class="st_line" align="right">16</td><td  class="st_line" align="right">0.06</td><td  class="st_line" align="right">1.66 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">ini</td>
</tr><tr>
<td  class="st_leftline" align="right">26</td><td  class="st_line" align="right">12</td><td  class="st_line" align="right">0.05</td><td  class="st_line" align="right">1.25 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">po</td>
</tr><tr>
<td  class="st_leftline" align="right">27</td><td  class="st_line" align="right">12</td><td  class="st_line" align="right">0.05</td><td  class="st_line" align="right">1.25 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">png.aspx</td>
</tr><tr>
<td  class="st_leftline" align="right">28</td><td  class="st_line" align="right">10</td><td  class="st_line" align="right">0.04</td><td  class="st_line" align="right">1.20 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">com</td>
</tr><tr>
<td  class="st_leftline" align="right">29</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">0.03</td><td  class="st_line" align="right">852.00  b</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">asmx</td>
</tr><tr>
<td  class="st_leftline" align="right">30</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">639.00  b</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">CGI Script</td>
</tr><tr>
<td  class="st_leftfooter" align="center">#</td><td  class="st_footer" align="center">Hits</td><td  class="st_footer" align="center">%</td><td  class="st_footer" align="center">Traffic</td><td  class="st_footer" align="center">%</td><td  class="st_rightfooter" align="center">Extensions</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
