<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>View Durations by Visits - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_user_view_duration-201602.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_user_view_duration_average-201602.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_user_view_duration_visits-201602.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:46:45 02/29/16<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 06:45:37 03/01/16<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201602.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201602.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201602.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201602.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201602.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_referer-201602.html">[Referring URL's]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_os-201602.html">[Used Operating Systems]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_os_visits-201602.html">[Used Operating Systems by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_host-201602.html">[Hosts]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_host_visits-201602.html">[Hosts by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_useragent-201602.html">[Used Browsers]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_useragent_visits-201602.html">[Used Browsers by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_bookmarks-201602.html">[Bookmarked Pages]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_countries-201602.html">[Top Level Domains]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_countries_visits-201602.html">[Countries by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration-201602.html">[View Durations]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration_visits-201602.html">[View Durations by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration_average-201602.html">[View Durations by Average]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_cities-201602.html">[Cities]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_provinces-201602.html">[Provinces]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_countries-201602.html">[Countries]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_provider-201602.html">[Provider]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201602.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201602.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201602.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p></p>
<table>
<tr><td class="title" colspan="6">View Durations by Visits (29 / 29) [<a class="hdrlnk" href="mla-full-web_user_view_duration_visits-201602.html">show full report</a>]</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Duration</td><td  class="st_header" align="center">%</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">Average</td><td  class="st_rightheader" align="center">URL</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">1 day 04:40:02</td><td  class="st_line" align="right">53.92</td><td  class="st_line" align="right">3318</td><td  class="st_line" align="right">00:00:31</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/">/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">03:01:01</td><td  class="st_line" align="right">5.67</td><td  class="st_line" align="right">253</td><td  class="st_line" align="right">00:00:42</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/ContactUs.html">/ContactUs.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">02:27:46</td><td  class="st_line" align="right">4.63</td><td  class="st_line" align="right">227</td><td  class="st_line" align="right">00:00:39</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Vinyl/vinyl.html">/Vinyl/vinyl.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">02:10:49</td><td  class="st_line" align="right">4.10</td><td  class="st_line" align="right">222</td><td  class="st_line" align="right">00:00:35</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Wood/woodfence.html">/Wood/woodfence.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">01:49:47</td><td  class="st_line" align="right">3.44</td><td  class="st_line" align="right">213</td><td  class="st_line" align="right">00:00:30</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/farmfence.html">/FarmFence/farmfence.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">02:22:29</td><td  class="st_line" align="right">4.47</td><td  class="st_line" align="right">210</td><td  class="st_line" align="right">00:00:40</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Commercial/commercial.html">/Commercial/commercial.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">7</td><td  class="st_line" align="right">02:39:44</td><td  class="st_line" align="right">5.01</td><td  class="st_line" align="right">209</td><td  class="st_line" align="right">00:00:45</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Aluminum/aluminum.html">/Aluminum/aluminum.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">8</td><td  class="st_line" align="right">02:32:15</td><td  class="st_line" align="right">4.77</td><td  class="st_line" align="right">198</td><td  class="st_line" align="right">00:00:46</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Gates/gates.html">/Gates/gates.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">9</td><td  class="st_line" align="right">01:17:16</td><td  class="st_line" align="right">2.42</td><td  class="st_line" align="right">180</td><td  class="st_line" align="right">00:00:25</td><td  class="st_rightline" align="left">/cgi-bin/BSCounter/bsimgcount.cgi</td>
</tr><tr>
<td  class="st_leftline" align="right">10</td><td  class="st_line" align="right">02:10:22</td><td  class="st_line" align="right">4.09</td><td  class="st_line" align="right">179</td><td  class="st_line" align="right">00:00:43</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/chainlink.html">/Chain%20Link/chainlink.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">11</td><td  class="st_line" align="right">00:26:30</td><td  class="st_line" align="right">0.83</td><td  class="st_line" align="right">78</td><td  class="st_line" align="right">00:00:20</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/index.html">/index.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">12</td><td  class="st_line" align="right">00:20:25</td><td  class="st_line" align="right">0.64</td><td  class="st_line" align="right">17</td><td  class="st_line" align="right">00:01:12</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/thumbnails/">/FarmFence/thumbnails/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">13</td><td  class="st_line" align="right">00:14:15</td><td  class="st_line" align="right">0.45</td><td  class="st_line" align="right">14</td><td  class="st_line" align="right">00:01:01</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/icons/">/FarmFence/icons/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">14</td><td  class="st_line" align="right">00:34:50</td><td  class="st_line" align="right">1.09</td><td  class="st_line" align="right">13</td><td  class="st_line" align="right">00:02:40</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/">/Chain%20Link/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">15</td><td  class="st_line" align="right">00:03:48</td><td  class="st_line" align="right">0.12</td><td  class="st_line" align="right">12</td><td  class="st_line" align="right">00:00:19</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/image-html/ChainTerminals.html">/Chain%20Link/image-html/ChainTerminals.</a>...</td>
</tr><tr>
<td  class="st_leftline" align="right">16</td><td  class="st_line" align="right">00:19:33</td><td  class="st_line" align="right">0.61</td><td  class="st_line" align="right">12</td><td  class="st_line" align="right">00:01:37</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/images/">/FarmFence/images/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">17</td><td  class="st_line" align="right">00:00:55</td><td  class="st_line" align="right">0.03</td><td  class="st_line" align="right">11</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/FarmFence.html">/FarmFence/FarmFence.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">18</td><td  class="st_line" align="right">00:07:41</td><td  class="st_line" align="right">0.24</td><td  class="st_line" align="right">11</td><td  class="st_line" align="right">00:00:41</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/image-html/4RailFarm.html">/FarmFence/image-html/4RailFarm.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">19</td><td  class="st_line" align="right">00:00:50</td><td  class="st_line" align="right">0.03</td><td  class="st_line" align="right">10</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/">/FarmFence/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">20</td><td  class="st_line" align="right">00:05:00</td><td  class="st_line" align="right">0.16</td><td  class="st_line" align="right">10</td><td  class="st_line" align="right">00:00:30</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/ChainLink.html">/Chain%20Link/ChainLink.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">21</td><td  class="st_line" align="right">00:26:17</td><td  class="st_line" align="right">0.82</td><td  class="st_line" align="right">9</td><td  class="st_line" align="right">00:02:55</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/image-html/Chain1.html">/Chain%20Link/image-html/Chain1.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">22</td><td  class="st_line" align="right">00:00:45</td><td  class="st_line" align="right">0.02</td><td  class="st_line" align="right">9</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/image-html/VinylFarm.html">/FarmFence/image-html/VinylFarm.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">23</td><td  class="st_line" align="right">00:02:28</td><td  class="st_line" align="right">0.08</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">00:00:18</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/farmfence2.html">/FarmFence/farmfence2.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">24</td><td  class="st_line" align="right">00:23:06</td><td  class="st_line" align="right">0.72</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">00:02:53</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/images/">/Chain%20Link/images/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">25</td><td  class="st_line" align="right">00:01:34</td><td  class="st_line" align="right">0.05</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">00:00:11</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/icons/">/Chain%20Link/icons/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">26</td><td  class="st_line" align="right">00:19:20</td><td  class="st_line" align="right">0.61</td><td  class="st_line" align="right">7</td><td  class="st_line" align="right">00:02:45</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/image-html/">/Chain%20Link/image-html/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">27</td><td  class="st_line" align="right">00:09:50</td><td  class="st_line" align="right">0.31</td><td  class="st_line" align="right">7</td><td  class="st_line" align="right">00:01:24</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/thumbnails/">/Chain%20Link/thumbnails/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">28</td><td  class="st_line" align="right">00:00:05</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/image-html/">/FarmFence/image-html/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">29</td><td  class="st_line" align="right">00:21:29</td><td  class="st_line" align="right">0.67</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">00:21:29</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/chainlink2.html">/Chain%20Link/chainlink2.html</a></td>
</tr><tr>
<td  class="st_leftfooter" align="center">#</td><td  class="st_footer" align="center">Duration</td><td  class="st_footer" align="center">%</td><td  class="st_footer" align="center">Hits</td><td  class="st_footer" align="center">Average</td><td  class="st_rightfooter" align="center">URL</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
