<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Extensions - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_request_status-201501.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_request_extensions_traffic-201501.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_request_extensions-201501.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:41:53 01/31/15<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 08:07:51 02/01/15<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201501.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201501.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201501.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201501.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_url-201501.html">[Requested URL's]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_url_traffic-201501.html">[Requested URL's by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_protocol-201501.html">[Used Request Protocol]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_method-201501.html">[Used Request Method]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_status-201501.html">[Status Codes]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_extensions-201501.html">[Extensions]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_extensions_traffic-201501.html">[Extensions by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_users-201501.html">[Requesting Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_users_traffic-201501.html">[Requesting Users by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201501.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201501.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201501.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201501.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p><img src="extension_201501.png" alt="Extensions" width="417" height="175" />
</p>
<table>
<tr><td class="title" colspan="6">Extensions (6 / 6) [<a class="hdrlnk" href="mla-full-web_request_extensions-201501.html">show full report</a>]</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">%</td><td  class="st_header" align="center">Traffic</td><td  class="st_header" align="center">%</td><td  class="st_rightheader" align="center">Extensions</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">3866</td><td  class="st_line" align="right">59.57</td><td  class="st_line" align="right">26.36 Mb</td><td  class="st_line" align="right">38.78</td><td  class="st_rightline" align="left">index page (no extension)</td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">880</td><td  class="st_line" align="right">13.56</td><td  class="st_line" align="right">39.26 Mb</td><td  class="st_line" align="right">57.76</td><td  class="st_rightline" align="left">Pictures - JPEG (image/jpeg)</td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">601</td><td  class="st_line" align="right">9.26</td><td  class="st_line" align="right">1.63 Mb</td><td  class="st_line" align="right">2.40</td><td  class="st_rightline" align="left">HTML (text/html)</td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">589</td><td  class="st_line" align="right">9.08</td><td  class="st_line" align="right">37.49 kb</td><td  class="st_line" align="right">0.05</td><td  class="st_rightline" align="left">Text Files (text/plain)</td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">289</td><td  class="st_line" align="right">4.45</td><td  class="st_line" align="right">286.59 kb</td><td  class="st_line" align="right">0.41</td><td  class="st_rightline" align="left">Pictures - GIF (image/gif)</td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">265</td><td  class="st_line" align="right">4.08</td><td  class="st_line" align="right">412.88 kb</td><td  class="st_line" align="right">0.59</td><td  class="st_rightline" align="left">CGI Script</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
