<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Requested URL's by Traffic - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_request_url-201804.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_request_protocol-201804.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_request_url_traffic-201804.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 02:31:08 04/27/18<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 04:55:38 04/27/18<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201804.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201804.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201804.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201804.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_url-201804.html">[Requested URL's]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_url_traffic-201804.html">[Requested URL's by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_protocol-201804.html">[Used Request Protocol]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_method-201804.html">[Used Request Method]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_status-201804.html">[Status Codes]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_extensions-201804.html">[Extensions]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_extensions_traffic-201804.html">[Extensions by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_users-201804.html">[Requesting Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_users_traffic-201804.html">[Requesting Users by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201804.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201804.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201804.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201804.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p></p>
<table>
<tr><td class="title" colspan="6">Requested URL's by Traffic (30 / 466) [<a class="hdrlnk" href="mla-full-web_request_url_traffic-201804.html">show full report</a>]</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">%</td><td  class="st_header" align="center">Traffic</td><td  class="st_header" align="center">%</td><td  class="st_rightheader" align="center">URL</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">4338</td><td  class="st_line" align="right">47.64</td><td  class="st_line" align="right">39.50 Mb</td><td  class="st_line" align="right">16.94</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/">/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">38</td><td  class="st_line" align="right">0.42</td><td  class="st_line" align="right">8.45 Mb</td><td  class="st_line" align="right">3.63</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Aluminum/images/A9">/Aluminum/images/A9</a></td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">22</td><td  class="st_line" align="right">0.24</td><td  class="st_line" align="right">5.35 Mb</td><td  class="st_line" align="right">2.30</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Aluminum/images/A8">/Aluminum/images/A8</a></td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">56</td><td  class="st_line" align="right">0.61</td><td  class="st_line" align="right">5.31 Mb</td><td  class="st_line" align="right">2.28</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Gates/images/G1">/Gates/images/G1</a></td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">52</td><td  class="st_line" align="right">0.57</td><td  class="st_line" align="right">4.95 Mb</td><td  class="st_line" align="right">2.12</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Vinyl/images/V6">/Vinyl/images/V6</a></td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">43</td><td  class="st_line" align="right">0.47</td><td  class="st_line" align="right">4.64 Mb</td><td  class="st_line" align="right">1.99</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Vinyl/images/V3">/Vinyl/images/V3</a></td>
</tr><tr>
<td  class="st_leftline" align="right">7</td><td  class="st_line" align="right">49</td><td  class="st_line" align="right">0.54</td><td  class="st_line" align="right">4.51 Mb</td><td  class="st_line" align="right">1.93</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Wood/images/W1">/Wood/images/W1</a></td>
</tr><tr>
<td  class="st_leftline" align="right">8</td><td  class="st_line" align="right">45</td><td  class="st_line" align="right">0.49</td><td  class="st_line" align="right">4.26 Mb</td><td  class="st_line" align="right">1.83</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Gates/images/G7">/Gates/images/G7</a></td>
</tr><tr>
<td  class="st_leftline" align="right">9</td><td  class="st_line" align="right">47</td><td  class="st_line" align="right">0.52</td><td  class="st_line" align="right">4.23 Mb</td><td  class="st_line" align="right">1.81</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Gates/images/G6">/Gates/images/G6</a></td>
</tr><tr>
<td  class="st_leftline" align="right">10</td><td  class="st_line" align="right">41</td><td  class="st_line" align="right">0.45</td><td  class="st_line" align="right">4.09 Mb</td><td  class="st_line" align="right">1.75</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Vinyl/images/V11">/Vinyl/images/V11</a></td>
</tr><tr>
<td  class="st_leftline" align="right">11</td><td  class="st_line" align="right">41</td><td  class="st_line" align="right">0.45</td><td  class="st_line" align="right">3.95 Mb</td><td  class="st_line" align="right">1.69</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Vinyl/images/V13">/Vinyl/images/V13</a></td>
</tr><tr>
<td  class="st_leftline" align="right">12</td><td  class="st_line" align="right">40</td><td  class="st_line" align="right">0.44</td><td  class="st_line" align="right">3.89 Mb</td><td  class="st_line" align="right">1.67</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Vinyl/images/V4">/Vinyl/images/V4</a></td>
</tr><tr>
<td  class="st_leftline" align="right">13</td><td  class="st_line" align="right">45</td><td  class="st_line" align="right">0.49</td><td  class="st_line" align="right">3.88 Mb</td><td  class="st_line" align="right">1.67</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Wood/images/W5">/Wood/images/W5</a></td>
</tr><tr>
<td  class="st_leftline" align="right">14</td><td  class="st_line" align="right">42</td><td  class="st_line" align="right">0.46</td><td  class="st_line" align="right">3.80 Mb</td><td  class="st_line" align="right">1.63</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Wood/images/W2">/Wood/images/W2</a></td>
</tr><tr>
<td  class="st_leftline" align="right">15</td><td  class="st_line" align="right">39</td><td  class="st_line" align="right">0.43</td><td  class="st_line" align="right">3.73 Mb</td><td  class="st_line" align="right">1.60</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Vinyl/images/V10">/Vinyl/images/V10</a></td>
</tr><tr>
<td  class="st_leftline" align="right">16</td><td  class="st_line" align="right">42</td><td  class="st_line" align="right">0.46</td><td  class="st_line" align="right">3.58 Mb</td><td  class="st_line" align="right">1.54</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/images/F4">/FarmFence/images/F4</a></td>
</tr><tr>
<td  class="st_leftline" align="right">17</td><td  class="st_line" align="right">44</td><td  class="st_line" align="right">0.48</td><td  class="st_line" align="right">3.58 Mb</td><td  class="st_line" align="right">1.54</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Commercial/images/C4">/Commercial/images/C4</a></td>
</tr><tr>
<td  class="st_leftline" align="right">18</td><td  class="st_line" align="right">40</td><td  class="st_line" align="right">0.44</td><td  class="st_line" align="right">3.56 Mb</td><td  class="st_line" align="right">1.53</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Commercial/images/C11">/Commercial/images/C11</a></td>
</tr><tr>
<td  class="st_leftline" align="right">19</td><td  class="st_line" align="right">32</td><td  class="st_line" align="right">0.35</td><td  class="st_line" align="right">3.56 Mb</td><td  class="st_line" align="right">1.53</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Gates/images/G3">/Gates/images/G3</a></td>
</tr><tr>
<td  class="st_leftline" align="right">20</td><td  class="st_line" align="right">38</td><td  class="st_line" align="right">0.42</td><td  class="st_line" align="right">3.49 Mb</td><td  class="st_line" align="right">1.49</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Commercial/images/C1">/Commercial/images/C1</a></td>
</tr><tr>
<td  class="st_leftline" align="right">21</td><td  class="st_line" align="right">34</td><td  class="st_line" align="right">0.37</td><td  class="st_line" align="right">3.46 Mb</td><td  class="st_line" align="right">1.48</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/images/CL2">/Chain%20Link/images/CL2</a></td>
</tr><tr>
<td  class="st_leftline" align="right">22</td><td  class="st_line" align="right">34</td><td  class="st_line" align="right">0.37</td><td  class="st_line" align="right">3.38 Mb</td><td  class="st_line" align="right">1.45</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Gates/images/G5">/Gates/images/G5</a></td>
</tr><tr>
<td  class="st_leftline" align="right">23</td><td  class="st_line" align="right">36</td><td  class="st_line" align="right">0.40</td><td  class="st_line" align="right">3.38 Mb</td><td  class="st_line" align="right">1.45</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Vinyl/images/V12">/Vinyl/images/V12</a></td>
</tr><tr>
<td  class="st_leftline" align="right">24</td><td  class="st_line" align="right">39</td><td  class="st_line" align="right">0.43</td><td  class="st_line" align="right">3.37 Mb</td><td  class="st_line" align="right">1.44</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Vinyl/images/V9">/Vinyl/images/V9</a></td>
</tr><tr>
<td  class="st_leftline" align="right">25</td><td  class="st_line" align="right">36</td><td  class="st_line" align="right">0.40</td><td  class="st_line" align="right">3.36 Mb</td><td  class="st_line" align="right">1.44</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Wood/images/W3">/Wood/images/W3</a></td>
</tr><tr>
<td  class="st_leftline" align="right">26</td><td  class="st_line" align="right">40</td><td  class="st_line" align="right">0.44</td><td  class="st_line" align="right">3.30 Mb</td><td  class="st_line" align="right">1.42</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Gates/images/G2">/Gates/images/G2</a></td>
</tr><tr>
<td  class="st_leftline" align="right">27</td><td  class="st_line" align="right">188</td><td  class="st_line" align="right">2.06</td><td  class="st_line" align="right">3.20 Mb</td><td  class="st_line" align="right">1.37</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/fonts/glyphicons-halflings-regular.woff2">/fonts/glyphicons-halflings-regular.woff</a>...</td>
</tr><tr>
<td  class="st_leftline" align="right">28</td><td  class="st_line" align="right">38</td><td  class="st_line" align="right">0.42</td><td  class="st_line" align="right">3.18 Mb</td><td  class="st_line" align="right">1.36</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Aluminum/images/A2">/Aluminum/images/A2</a></td>
</tr><tr>
<td  class="st_leftline" align="right">29</td><td  class="st_line" align="right">50</td><td  class="st_line" align="right">0.55</td><td  class="st_line" align="right">3.18 Mb</td><td  class="st_line" align="right">1.36</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Commercial/images/C8">/Commercial/images/C8</a></td>
</tr><tr>
<td  class="st_leftline" align="right">30</td><td  class="st_line" align="right">35</td><td  class="st_line" align="right">0.38</td><td  class="st_line" align="right">3.11 Mb</td><td  class="st_line" align="right">1.33</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Aluminum/images/A6">/Aluminum/images/A6</a></td>
</tr><tr>
<td  class="st_leftfooter" align="center">#</td><td  class="st_footer" align="center">Hits</td><td  class="st_footer" align="center">%</td><td  class="st_footer" align="center">Traffic</td><td  class="st_footer" align="center">%</td><td  class="st_rightfooter" align="center">URL</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
