<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Time Per Visit - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_visit_path_length-201804.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-robots-201804.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_visit_duration-201804.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 02:31:08 04/27/18<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 04:55:38 04/27/18<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201804.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201804.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201804.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201804.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201804.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201804.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_visit_entry_pages-201804.html">[Entry Pages]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_visit_exit_pages-201804.html">[Exit Pages]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_visit_path-201804.html">[Visit Path]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_visit_path_length-201804.html">[Visit Path Length]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_visit_duration-201804.html">[Time Per Visit]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201804.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201804.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p><img src="visit_duration_201804.png" alt="Hourly usage" width="1653" height="201" />
</p>
<table>
<tr><td class="title" colspan="4">Time Per Visit (14 / 14) [<a class="hdrlnk" href="mla-full-web_visit_duration-201804.html">show full report</a>]</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Visits</td><td  class="st_header" align="center">%</td><td  class="st_rightheader" align="center">Time per Visit</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">6</td><td  class="st_line" align="right">0.20</td><td  class="st_rightline" align="left">    1 min</td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.13</td><td  class="st_rightline" align="left">    2 min</td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">    3 min</td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">    5 min</td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">0.26</td><td  class="st_rightline" align="left">   22 min</td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">   24 min</td>
</tr><tr>
<td  class="st_leftline" align="right">7</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">   30 min</td>
</tr><tr>
<td  class="st_leftline" align="right">8</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">   36 min</td>
</tr><tr>
<td  class="st_leftline" align="right">9</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">   54 min</td>
</tr><tr>
<td  class="st_leftline" align="right">10</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">   88 min</td>
</tr><tr>
<td  class="st_leftline" align="right">11</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">  122 min</td>
</tr><tr>
<td  class="st_leftline" align="right">12</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">  144 min</td>
</tr><tr>
<td  class="st_leftline" align="right">13</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">  229 min</td>
</tr><tr>
<td  class="st_leftline" align="right">14</td><td  class="st_line" align="right">3010</td><td  class="st_line" align="right">98.88</td><td  class="st_rightline" align="left"> &lt; 1 min</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
