<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>View Durations by Average - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_user_view_duration_visits-201704.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_user_location_cities-201704.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_user_view_duration_average-201704.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:42:59 04/30/17<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 05:20:28 05/01/17<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201704.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201704.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201704.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201704.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201704.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_referer-201704.html">[Referring URL's]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_os-201704.html">[Used Operating Systems]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_os_visits-201704.html">[Used Operating Systems by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_host-201704.html">[Hosts]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_host_visits-201704.html">[Hosts by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_useragent-201704.html">[Used Browsers]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_useragent_visits-201704.html">[Used Browsers by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_bookmarks-201704.html">[Bookmarked Pages]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_countries-201704.html">[Top Level Domains]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_countries_visits-201704.html">[Countries by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration-201704.html">[View Durations]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration_visits-201704.html">[View Durations by Visits]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration_average-201704.html">[View Durations by Average]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_cities-201704.html">[Cities]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_provinces-201704.html">[Provinces]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_countries-201704.html">[Countries]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_provider-201704.html">[Provider]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201704.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201704.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201704.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p></p>
<table>
<tr><td class="title" colspan="6">View Durations by Average (30 / 171) [<a class="hdrlnk" href="mla-full-web_user_view_duration_average-201704.html">show full report</a>]</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Duration</td><td  class="st_header" align="center">%</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">Average</td><td  class="st_rightheader" align="center">URL</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">00:21:20</td><td  class="st_line" align="right">0.62</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">00:07:06</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/ezarbjndjcy.html">/ezarbjndjcy.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">00:08:36</td><td  class="st_line" align="right">0.25</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">00:01:04</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Vinyl/vinyl.html">/Vinyl/vinyl.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">00:00:57</td><td  class="st_line" align="right">0.03</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:28</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/phpMyAdmin-2.8.5/scripts/setup.php">/phpMyAdmin-2.8.5/scripts/setup.php</a></td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">2 days 07:28:22</td><td  class="st_line" align="right">97.29</td><td  class="st_line" align="right">7333</td><td  class="st_line" align="right">00:00:27</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/">/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">00:30:01</td><td  class="st_line" align="right">0.88</td><td  class="st_line" align="right">68</td><td  class="st_line" align="right">00:00:26</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/scripts/">/scripts/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">00:01:02</td><td  class="st_line" align="right">0.03</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">00:00:20</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/_phpmyadmin/scripts/setup.php">/_phpmyadmin/scripts/setup.php</a></td>
</tr><tr>
<td  class="st_leftline" align="right">7</td><td  class="st_line" align="right">00:05:31</td><td  class="st_line" align="right">0.16</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">00:00:16</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/ContactUs.html">/ContactUs.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">8</td><td  class="st_line" align="right">00:01:55</td><td  class="st_line" align="right">0.06</td><td  class="st_line" align="right">7</td><td  class="st_line" align="right">00:00:16</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/chainlink.html">/Chain%20Link/chainlink.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">9</td><td  class="st_line" align="right">00:02:29</td><td  class="st_line" align="right">0.07</td><td  class="st_line" align="right">24</td><td  class="st_line" align="right">00:00:06</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/wp-login.php">/wp-login.php</a></td>
</tr><tr>
<td  class="st_leftline" align="right">10</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/dtoebxypw.html">/dtoebxypw.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">11</td><td  class="st_line" align="right">00:00:05</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/bgsqyelfesy.html">/bgsqyelfesy.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">12</td><td  class="st_line" align="right">00:00:15</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/wp/">/wp/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">13</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/uwgyefcdkswed.html">/uwgyefcdkswed.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">14</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/gvfiuxdlkzhlcsku.html">/gvfiuxdlkzhlcsku.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">15</td><td  class="st_line" align="right">00:00:20</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/command.php">/command.php</a></td>
</tr><tr>
<td  class="st_leftline" align="right">16</td><td  class="st_line" align="right">00:00:20</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Gates/gates.html">/Gates/gates.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">17</td><td  class="st_line" align="right">00:00:40</td><td  class="st_line" align="right">0.02</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Commercial/commercial.html">/Commercial/commercial.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">18</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com//MyAdmin/scripts/setup.php">//MyAdmin/scripts/setup.php</a></td>
</tr><tr>
<td  class="st_leftline" align="right">19</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/vinyl/vinyl.html">/vinyl/vinyl.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">20</td><td  class="st_line" align="right">00:00:05</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/stzoucqgtmbl.html">/stzoucqgtmbl.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">21</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/ojbphzuyipppks.html">/ojbphzuyipppks.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">22</td><td  class="st_line" align="right">00:00:05</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/cjovuyuipzvya.html">/cjovuyuipzvya.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">23</td><td  class="st_line" align="right">00:00:05</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/xampp/main.php">/xampp/main.php</a></td>
</tr><tr>
<td  class="st_leftline" align="right">24</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/vkobgpqp.html">/vkobgpqp.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">25</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/tydmovrtlwige.html">/tydmovrtlwige.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">26</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/kwrawdgtyopn.html">/kwrawdgtyopn.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">27</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/redirect.php">/redirect.php</a></td>
</tr><tr>
<td  class="st_leftline" align="right">28</td><td  class="st_line" align="right">00:00:05</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/jcfnzkwunzrb.html">/jcfnzkwunzrb.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">29</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/cqwhbvez.html">/cqwhbvez.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">30</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/r/z.php">/r/z.php</a></td>
</tr><tr>
<td  class="st_leftfooter" align="center">#</td><td  class="st_footer" align="center">Duration</td><td  class="st_footer" align="center">%</td><td  class="st_footer" align="center">Hits</td><td  class="st_footer" align="center">Average</td><td  class="st_rightfooter" align="center">URL</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
