<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Extensions by Traffic - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_request_extensions-201412.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_user_users-201412.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_request_extensions_traffic-201412.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:58:35 12/31/14<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 05:46:25 01/01/15<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201412.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201412.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201412.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201412.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_url-201412.html">[Requested URL's]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_url_traffic-201412.html">[Requested URL's by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_protocol-201412.html">[Used Request Protocol]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_method-201412.html">[Used Request Method]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_status-201412.html">[Status Codes]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_extensions-201412.html">[Extensions]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_extensions_traffic-201412.html">[Extensions by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_users-201412.html">[Requesting Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_users_traffic-201412.html">[Requesting Users by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201412.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201412.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201412.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201412.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p><img src="extension_traffic_201412.png" alt="Extensions" width="417" height="175" />
</p>
<table>
<tr><td class="title" colspan="6">Extensions by Traffic (6 / 6) [<a class="hdrlnk" href="mla-full-web_request_extensions_traffic-201412.html">show full report</a>]</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">%</td><td  class="st_header" align="center">Traffic</td><td  class="st_header" align="center">%</td><td  class="st_rightheader" align="center">Extensions</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">658</td><td  class="st_line" align="right">10.97</td><td  class="st_line" align="right">33.03 Mb</td><td  class="st_line" align="right">53.15</td><td  class="st_rightline" align="left">Pictures - JPEG (image/jpeg)</td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">3887</td><td  class="st_line" align="right">64.78</td><td  class="st_line" align="right">27.10 Mb</td><td  class="st_line" align="right">43.60</td><td  class="st_rightline" align="left">index page (no extension)</td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">541</td><td  class="st_line" align="right">9.02</td><td  class="st_line" align="right">1.43 Mb</td><td  class="st_line" align="right">2.30</td><td  class="st_rightline" align="left">HTML (text/html)</td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">220</td><td  class="st_line" align="right">3.67</td><td  class="st_line" align="right">343.78 kb</td><td  class="st_line" align="right">0.54</td><td  class="st_rightline" align="left">CGI Script</td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">233</td><td  class="st_line" align="right">3.88</td><td  class="st_line" align="right">235.44 kb</td><td  class="st_line" align="right">0.37</td><td  class="st_rightline" align="left">Pictures - GIF (image/gif)</td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">461</td><td  class="st_line" align="right">7.68</td><td  class="st_line" align="right">29.64 kb</td><td  class="st_line" align="right">0.05</td><td  class="st_rightline" align="left">Text Files (text/plain)</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
