<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>View Durations by Visits - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_user_view_duration-201412.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_user_view_duration_average-201412.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_user_view_duration_visits-201412.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:58:35 12/31/14<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 05:46:25 01/01/15<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201412.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201412.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201412.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201412.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201412.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_referer-201412.html">[Referring URL's]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_os-201412.html">[Used Operating Systems]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_os_visits-201412.html">[Used Operating Systems by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_host-201412.html">[Hosts]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_host_visits-201412.html">[Hosts by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_useragent-201412.html">[Used Browsers]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_useragent_visits-201412.html">[Used Browsers by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_bookmarks-201412.html">[Bookmarked Pages]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_countries-201412.html">[Top Level Domains]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_countries_visits-201412.html">[Countries by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration-201412.html">[View Durations]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration_visits-201412.html">[View Durations by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration_average-201412.html">[View Durations by Average]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_cities-201412.html">[Cities]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_provinces-201412.html">[Provinces]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_countries-201412.html">[Countries]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_provider-201412.html">[Provider]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201412.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201412.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201412.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p></p>
<table>
<tr><td class="title" colspan="6">View Durations by Visits (19 / 19) [<a class="hdrlnk" href="mla-full-web_user_view_duration_visits-201412.html">show full report</a>]</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Duration</td><td  class="st_header" align="center">%</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">Average</td><td  class="st_rightheader" align="center">URL</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">06:16:14</td><td  class="st_line" align="right">58.39</td><td  class="st_line" align="right">3729</td><td  class="st_line" align="right">00:00:06</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/">/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">00:27:07</td><td  class="st_line" align="right">4.21</td><td  class="st_line" align="right">218</td><td  class="st_line" align="right">00:00:07</td><td  class="st_rightline" align="left">/cgi-bin/BSCounter/bsimgcount.cgi</td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">00:32:41</td><td  class="st_line" align="right">5.07</td><td  class="st_line" align="right">72</td><td  class="st_line" align="right">00:00:27</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Vinyl/vinyl.html">/Vinyl/vinyl.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">00:35:13</td><td  class="st_line" align="right">5.47</td><td  class="st_line" align="right">68</td><td  class="st_line" align="right">00:00:31</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/ContactUs.html">/ContactUs.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">00:10:38</td><td  class="st_line" align="right">1.65</td><td  class="st_line" align="right">66</td><td  class="st_line" align="right">00:00:09</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Aluminum/aluminum.html">/Aluminum/aluminum.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">00:44:36</td><td  class="st_line" align="right">6.92</td><td  class="st_line" align="right">64</td><td  class="st_line" align="right">00:00:41</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/farmfence.html">/FarmFence/farmfence.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">7</td><td  class="st_line" align="right">00:10:51</td><td  class="st_line" align="right">1.68</td><td  class="st_line" align="right">63</td><td  class="st_line" align="right">00:00:10</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Gates/gates.html">/Gates/gates.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">8</td><td  class="st_line" align="right">00:09:26</td><td  class="st_line" align="right">1.46</td><td  class="st_line" align="right">57</td><td  class="st_line" align="right">00:00:09</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Wood/woodfence.html">/Wood/woodfence.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">9</td><td  class="st_line" align="right">00:58:19</td><td  class="st_line" align="right">9.05</td><td  class="st_line" align="right">55</td><td  class="st_line" align="right">00:01:03</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Commercial/commercial.html">/Commercial/commercial.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">10</td><td  class="st_line" align="right">00:35:35</td><td  class="st_line" align="right">5.52</td><td  class="st_line" align="right">52</td><td  class="st_line" align="right">00:00:41</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/chainlink.html">/Chain%20Link/chainlink.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">11</td><td  class="st_line" align="right">00:01:49</td><td  class="st_line" align="right">0.28</td><td  class="st_line" align="right">21</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/index.html">/index.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">12</td><td  class="st_line" align="right">00:00:25</td><td  class="st_line" align="right">0.06</td><td  class="st_line" align="right">5</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/FarmFence.html">/FarmFence/FarmFence.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">13</td><td  class="st_line" align="right">00:00:15</td><td  class="st_line" align="right">0.04</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/">/FarmFence/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">14</td><td  class="st_line" align="right">00:00:15</td><td  class="st_line" align="right">0.04</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/thumbnails/">/FarmFence/thumbnails/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">15</td><td  class="st_line" align="right">00:00:15</td><td  class="st_line" align="right">0.04</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/images/">/FarmFence/images/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">16</td><td  class="st_line" align="right">00:00:15</td><td  class="st_line" align="right">0.04</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/image-html/VinylFarm.html">/FarmFence/image-html/VinylFarm.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">17</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.03</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/icons/">/FarmFence/icons/</a></td>
</tr><tr>
<td  class="st_leftline" align="right">18</td><td  class="st_line" align="right">00:00:10</td><td  class="st_line" align="right">0.03</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/FarmFence/image-html/4RailFarm.html">/FarmFence/image-html/4RailFarm.html</a></td>
</tr><tr>
<td  class="st_leftline" align="right">19</td><td  class="st_line" align="right">00:00:05</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">00:00:05</td><td  class="st_righthline" align="left"><a href="http://fencesunlimitedinc.com/Chain%20Link/image-html/">/Chain%20Link/image-html/</a></td>
</tr><tr>
<td  class="st_leftfooter" align="center">#</td><td  class="st_footer" align="center">Duration</td><td  class="st_footer" align="center">%</td><td  class="st_footer" align="center">Hits</td><td  class="st_footer" align="center">Average</td><td  class="st_rightfooter" align="center">URL</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
