<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Extensions by Traffic - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_request_extensions-201606.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_user_users-201606.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_request_extensions_traffic-201606.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:57:53 06/30/16<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 06:03:42 07/01/16<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201606.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201606.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201606.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201606.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_url-201606.html">[Requested URL's]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_url_traffic-201606.html">[Requested URL's by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_protocol-201606.html">[Used Request Protocol]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_method-201606.html">[Used Request Method]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_status-201606.html">[Status Codes]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_extensions-201606.html">[Extensions]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_extensions_traffic-201606.html">[Extensions by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_users-201606.html">[Requesting Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_users_traffic-201606.html">[Requesting Users by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201606.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201606.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201606.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201606.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p><img src="extension_traffic_201606.png" alt="Extensions" width="417" height="175" />
</p>
<table>
<tr><td class="title" colspan="6">Extensions by Traffic</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">%</td><td  class="st_header" align="center">Traffic</td><td  class="st_header" align="center">%</td><td  class="st_rightheader" align="center">Extensions</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">9560</td><td  class="st_line" align="right">46.84</td><td  class="st_line" align="right">460.40 Mb</td><td  class="st_line" align="right">81.93</td><td  class="st_rightline" align="left">Pictures - JPEG (image/jpeg)</td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">4964</td><td  class="st_line" align="right">24.32</td><td  class="st_line" align="right">51.09 Mb</td><td  class="st_line" align="right">9.09</td><td  class="st_rightline" align="left">index page (no extension)</td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">338</td><td  class="st_line" align="right">1.66</td><td  class="st_line" align="right">21.34 Mb</td><td  class="st_line" align="right">3.80</td><td  class="st_rightline" align="left">Pictures - GIF (image/gif)</td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">1562</td><td  class="st_line" align="right">7.65</td><td  class="st_line" align="right">16.32 Mb</td><td  class="st_line" align="right">2.90</td><td  class="st_rightline" align="left">Javascript</td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">758</td><td  class="st_line" align="right">3.71</td><td  class="st_line" align="right">7.68 Mb</td><td  class="st_line" align="right">1.37</td><td  class="st_rightline" align="left">Cascading Style Sheets - css</td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">1470</td><td  class="st_line" align="right">7.20</td><td  class="st_line" align="right">1.49 Mb</td><td  class="st_line" align="right">0.26</td><td  class="st_rightline" align="left">HTML (text/html)</td>
</tr><tr>
<td  class="st_leftline" align="right">7</td><td  class="st_line" align="right">76</td><td  class="st_line" align="right">0.37</td><td  class="st_line" align="right">1.19 Mb</td><td  class="st_line" align="right">0.21</td><td  class="st_rightline" align="left">woff2</td>
</tr><tr>
<td  class="st_leftline" align="right">8</td><td  class="st_line" align="right">44</td><td  class="st_line" align="right">0.22</td><td  class="st_line" align="right">1006.50 kb</td><td  class="st_line" align="right">0.17</td><td  class="st_rightline" align="left">woff</td>
</tr><tr>
<td  class="st_leftline" align="right">9</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">0.10</td><td  class="st_line" align="right">886.80 kb</td><td  class="st_line" align="right">0.15</td><td  class="st_rightline" align="left">ttf</td>
</tr><tr>
<td  class="st_leftline" align="right">10</td><td  class="st_line" align="right">12</td><td  class="st_line" align="right">0.06</td><td  class="st_line" align="right">235.86 kb</td><td  class="st_line" align="right">0.04</td><td  class="st_rightline" align="left">eot</td>
</tr><tr>
<td  class="st_leftline" align="right">11</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">212.38 kb</td><td  class="st_line" align="right">0.04</td><td  class="st_rightline" align="left">svg</td>
</tr><tr>
<td  class="st_leftline" align="right">12</td><td  class="st_line" align="right">99</td><td  class="st_line" align="right">0.49</td><td  class="st_line" align="right">105.57 kb</td><td  class="st_line" align="right">0.02</td><td  class="st_rightline" align="left">Pictures - ICO</td>
</tr><tr>
<td  class="st_leftline" align="right">13</td><td  class="st_line" align="right">1376</td><td  class="st_line" align="right">6.74</td><td  class="st_line" align="right">62.67 kb</td><td  class="st_line" align="right">0.01</td><td  class="st_rightline" align="left">Text Files (text/plain)</td>
</tr><tr>
<td  class="st_leftline" align="right">14</td><td  class="st_line" align="right">56</td><td  class="st_line" align="right">0.27</td><td  class="st_line" align="right">10.86 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">PHP</td>
</tr><tr>
<td  class="st_leftline" align="right">15</td><td  class="st_line" align="right">38</td><td  class="st_line" align="right">0.19</td><td  class="st_line" align="right">6.87 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">XML Documents</td>
</tr><tr>
<td  class="st_leftline" align="right">16</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">0.04</td><td  class="st_line" align="right">5.86 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">CGI Script</td>
</tr><tr>
<td  class="st_leftline" align="right">17</td><td  class="st_line" align="right">15</td><td  class="st_line" align="right">0.07</td><td  class="st_line" align="right">3.12 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">esp</td>
</tr><tr>
<td  class="st_leftline" align="right">18</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">0.04</td><td  class="st_line" align="right">1.66 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">cfm</td>
</tr><tr>
<td  class="st_leftline" align="right">19</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">567.00  b</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">json</td>
</tr><tr>
<td  class="st_leftline" align="right">20</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">189.00  b</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">rdf</td>
</tr><tr>
<td  class="st_leftline" align="right">21</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.00</td><td  class="st_line" align="right">189.00  b</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">x.test</td>
</tr><tr>
<td  class="st_leftfooter" align="center">#</td><td  class="st_footer" align="center">Hits</td><td  class="st_footer" align="center">%</td><td  class="st_footer" align="center">Traffic</td><td  class="st_footer" align="center">%</td><td  class="st_rightfooter" align="center">Extensions</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
