<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Robots - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_robot_indexed_pages-201606.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_robot_searchengine-201606.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_robot_names-201606.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:57:53 06/30/16<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 06:03:42 07/01/16<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201606.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201606.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201606.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201606.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201606.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201606.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201606.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_robot_indexed_pages-201606.html">[Indexed Pages]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_robot_names-201606.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_robot_searchengine-201606.html">[SearchEngines]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_robot_seachstrings-201606.html">[SearchStrings]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201606.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p></p>
<table>
<tr><td class="title" colspan="4">Robots (25 / 25) [<a class="hdrlnk" href="mla-full-web_robot_names-201606.html">show full report</a>]</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">%</td><td  class="st_rightheader" align="center">Robot</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">706</td><td  class="st_line" align="right">51.57</td><td  class="st_rightline" align="left">compatible Mozilla/5.0</td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">173</td><td  class="st_line" align="right">12.64</td><td  class="st_rightline" align="left">MJ12bot/v1.4.5</td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">154</td><td  class="st_line" align="right">11.25</td><td  class="st_rightline" align="left">Googlebot/2.1</td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">112</td><td  class="st_line" align="right">8.18</td><td  class="st_rightline" align="left">bingbot/2.0</td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">87</td><td  class="st_line" align="right">6.36</td><td  class="st_rightline" align="left">YandexBot/3.0</td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">27</td><td  class="st_line" align="right">1.97</td><td  class="st_rightline" align="left">AhrefsBot/5.1</td>
</tr><tr>
<td  class="st_leftline" align="right">7</td><td  class="st_line" align="right">26</td><td  class="st_line" align="right">1.90</td><td  class="st_rightline" align="left">seoscanners.net/1</td>
</tr><tr>
<td  class="st_leftline" align="right">8</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">1.46</td><td  class="st_rightline" align="left">SemrushBot/1.1~bl</td>
</tr><tr>
<td  class="st_leftline" align="right">9</td><td  class="st_line" align="right">16</td><td  class="st_line" align="right">1.17</td><td  class="st_rightline" align="left">-</td>
</tr><tr>
<td  class="st_leftline" align="right">10</td><td  class="st_line" align="right">12</td><td  class="st_line" align="right">0.88</td><td  class="st_rightline" align="left">DomainAppender /1.0</td>
</tr><tr>
<td  class="st_leftline" align="right">11</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">0.58</td><td  class="st_rightline" align="left">CSS Certificate Spider (http://www.css-s...</td>
</tr><tr>
<td  class="st_leftline" align="right">12</td><td  class="st_line" align="right">6</td><td  class="st_line" align="right">0.44</td><td  class="st_rightline" align="left">BLEXBot/1.0</td>
</tr><tr>
<td  class="st_leftline" align="right">13</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">0.22</td><td  class="st_rightline" align="left">Yahoo! Slurp</td>
</tr><tr>
<td  class="st_leftline" align="right">14</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">0.22</td><td  class="st_rightline" align="left">spbot/5.0.2</td>
</tr><tr>
<td  class="st_leftline" align="right">15</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">0.22</td><td  class="st_rightline" align="left">MSIE 9.0</td>
</tr><tr>
<td  class="st_leftline" align="right">16</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.15</td><td  class="st_rightline" align="left">Python-urllib/1.17</td>
</tr><tr>
<td  class="st_leftline" align="right">17</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.15</td><td  class="st_rightline" align="left">MSIE 10.0</td>
</tr><tr>
<td  class="st_leftline" align="right">18</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.15</td><td  class="st_rightline" align="left">Dataprovider/6.92</td>
</tr><tr>
<td  class="st_leftline" align="right">19</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">compatible Mozilla/4.0</td>
</tr><tr>
<td  class="st_leftline" align="right">20</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">SafeDNSBot (https://www.safedns.com/sear...</td>
</tr><tr>
<td  class="st_leftline" align="right">21</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">Wotbox/2.01 (+http://www.wotbox.com/bot/...</td>
</tr><tr>
<td  class="st_leftline" align="right">22</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">aiHitBot/2.9</td>
</tr><tr>
<td  class="st_leftline" align="right">23</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">Uptimebot/0.1.43</td>
</tr><tr>
<td  class="st_leftline" align="right">24</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">Aboundex/0.3 (http://www.aboundex.com/cr...</td>
</tr><tr>
<td  class="st_leftline" align="right">25</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">voltron</td>
</tr><tr>
<td  class="st_leftfooter" align="center">#</td><td  class="st_footer" align="center">Hits</td><td  class="st_footer" align="center">%</td><td  class="st_rightfooter" align="center">Robot</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
