<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Extensions by Traffic - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_request_extensions-201709.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_user_users-201709.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_request_extensions_traffic-201709.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:55:45 09/30/17<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 06:37:20 10/01/17<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201709.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201709.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201709.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201709.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_url-201709.html">[Requested URL's]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_url_traffic-201709.html">[Requested URL's by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_protocol-201709.html">[Used Request Protocol]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_method-201709.html">[Used Request Method]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_status-201709.html">[Status Codes]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_extensions-201709.html">[Extensions]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_request_extensions_traffic-201709.html">[Extensions by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_users-201709.html">[Requesting Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_users_traffic-201709.html">[Requesting Users by Traffic]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201709.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201709.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201709.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201709.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p><img src="extension_traffic_201709.png" alt="Extensions" width="417" height="175" />
</p>
<table>
<tr><td class="title" colspan="6">Extensions by Traffic (26 / 26) [<a class="hdrlnk" href="mla-full-web_request_extensions_traffic-201709.html">show full report</a>]</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">%</td><td  class="st_header" align="center">Traffic</td><td  class="st_header" align="center">%</td><td  class="st_rightheader" align="center">Extensions</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">9018</td><td  class="st_line" align="right">49.23</td><td  class="st_line" align="right">481.47 Mb</td><td  class="st_line" align="right">84.73</td><td  class="st_rightline" align="left">Pictures - JPEG (image/jpeg)</td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">3659</td><td  class="st_line" align="right">19.97</td><td  class="st_line" align="right">33.35 Mb</td><td  class="st_line" align="right">5.87</td><td  class="st_rightline" align="left">index page (no extension)</td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">325</td><td  class="st_line" align="right">1.77</td><td  class="st_line" align="right">21.14 Mb</td><td  class="st_line" align="right">3.72</td><td  class="st_rightline" align="left">Pictures - GIF (image/gif)</td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">1190</td><td  class="st_line" align="right">6.50</td><td  class="st_line" align="right">17.18 Mb</td><td  class="st_line" align="right">3.02</td><td  class="st_rightline" align="left">Javascript</td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">734</td><td  class="st_line" align="right">4.01</td><td  class="st_line" align="right">10.45 Mb</td><td  class="st_line" align="right">1.84</td><td  class="st_rightline" align="left">Cascading Style Sheets - css</td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">32</td><td  class="st_line" align="right">0.17</td><td  class="st_line" align="right">1.39 Mb</td><td  class="st_line" align="right">0.24</td><td  class="st_rightline" align="left">ttf</td>
</tr><tr>
<td  class="st_leftline" align="right">7</td><td  class="st_line" align="right">72</td><td  class="st_line" align="right">0.39</td><td  class="st_line" align="right">1.24 Mb</td><td  class="st_line" align="right">0.22</td><td  class="st_rightline" align="left">woff2</td>
</tr><tr>
<td  class="st_leftline" align="right">8</td><td  class="st_line" align="right">36</td><td  class="st_line" align="right">0.20</td><td  class="st_line" align="right">823.50 kb</td><td  class="st_line" align="right">0.14</td><td  class="st_rightline" align="left">woff</td>
</tr><tr>
<td  class="st_leftline" align="right">9</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.02</td><td  class="st_line" align="right">424.76 kb</td><td  class="st_line" align="right">0.07</td><td  class="st_rightline" align="left">svg</td>
</tr><tr>
<td  class="st_leftline" align="right">10</td><td  class="st_line" align="right">280</td><td  class="st_line" align="right">1.53</td><td  class="st_line" align="right">316.13 kb</td><td  class="st_line" align="right">0.05</td><td  class="st_rightline" align="left">HTML (text/html)</td>
</tr><tr>
<td  class="st_leftline" align="right">11</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">0.04</td><td  class="st_line" align="right">157.24 kb</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">eot</td>
</tr><tr>
<td  class="st_leftline" align="right">12</td><td  class="st_line" align="right">118</td><td  class="st_line" align="right">0.64</td><td  class="st_line" align="right">131.40 kb</td><td  class="st_line" align="right">0.02</td><td  class="st_rightline" align="left">Pictures - ICO</td>
</tr><tr>
<td  class="st_leftline" align="right">13</td><td  class="st_line" align="right">2087</td><td  class="st_line" align="right">11.39</td><td  class="st_line" align="right">103.74 kb</td><td  class="st_line" align="right">0.02</td><td  class="st_rightline" align="left">Text Files (text/plain)</td>
</tr><tr>
<td  class="st_leftline" align="right">14</td><td  class="st_line" align="right">397</td><td  class="st_line" align="right">2.17</td><td  class="st_line" align="right">75.15 kb</td><td  class="st_line" align="right">0.01</td><td  class="st_rightline" align="left">PHP</td>
</tr><tr>
<td  class="st_leftline" align="right">15</td><td  class="st_line" align="right">277</td><td  class="st_line" align="right">1.51</td><td  class="st_line" align="right">66.55 kb</td><td  class="st_line" align="right">0.01</td><td  class="st_rightline" align="left">XML Documents</td>
</tr><tr>
<td  class="st_leftline" align="right">16</td><td  class="st_line" align="right">18</td><td  class="st_line" align="right">0.10</td><td  class="st_line" align="right">3.74 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">sql</td>
</tr><tr>
<td  class="st_leftline" align="right">17</td><td  class="st_line" align="right">11</td><td  class="st_line" align="right">0.06</td><td  class="st_line" align="right">2.29 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Archive - Tar+Gzip</td>
</tr><tr>
<td  class="st_leftline" align="right">18</td><td  class="st_line" align="right">12</td><td  class="st_line" align="right">0.07</td><td  class="st_line" align="right">2.29 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">json</td>
</tr><tr>
<td  class="st_leftline" align="right">19</td><td  class="st_line" align="right">11</td><td  class="st_line" align="right">0.06</td><td  class="st_line" align="right">2.15 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">CGI Script</td>
</tr><tr>
<td  class="st_leftline" align="right">20</td><td  class="st_line" align="right">10</td><td  class="st_line" align="right">0.05</td><td  class="st_line" align="right">2.08 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Archive - ZIP</td>
</tr><tr>
<td  class="st_leftline" align="right">21</td><td  class="st_line" align="right">7</td><td  class="st_line" align="right">0.04</td><td  class="st_line" align="right">1.46 kb</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">compressed (gzip)</td>
</tr><tr>
<td  class="st_leftline" align="right">22</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.02</td><td  class="st_line" align="right">852.00  b</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">compressed (bzip2)</td>
</tr><tr>
<td  class="st_leftline" align="right">23</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.02</td><td  class="st_line" align="right">852.00  b</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">tar</td>
</tr><tr>
<td  class="st_leftline" align="right">24</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">426.00  b</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">dat</td>
</tr><tr>
<td  class="st_leftline" align="right">25</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">378.00  b</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">dotm</td>
</tr><tr>
<td  class="st_leftline" align="right">26</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">189.00  b</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">tpl</td>
</tr><tr>
<td  class="st_leftfooter" align="center">#</td><td  class="st_footer" align="center">Hits</td><td  class="st_footer" align="center">%</td><td  class="st_footer" align="center">Traffic</td><td  class="st_footer" align="center">%</td><td  class="st_rightfooter" align="center">Extensions</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
