<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Hosts by Visits - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_user_host-201309.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_user_useragent-201309.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_user_host_visits-201309.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:54:02 09/30/13<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 12:22:04 10/01/13<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201309.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201309.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201309.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201309.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201309.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_referer-201309.html">[Referring URL's]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_os-201309.html">[Used Operating Systems]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_os_visits-201309.html">[Used Operating Systems by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_host-201309.html">[Hosts]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_host_visits-201309.html">[Hosts by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_useragent-201309.html">[Used Browsers]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_useragent_visits-201309.html">[Used Browsers by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_bookmarks-201309.html">[Bookmarked Pages]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_countries-201309.html">[Top Level Domains]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_countries_visits-201309.html">[Countries by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration-201309.html">[View Durations]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration_visits-201309.html">[View Durations by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration_average-201309.html">[View Durations by Average]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_cities-201309.html">[Cities]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_provinces-201309.html">[Provinces]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_countries-201309.html">[Countries]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_provider-201309.html">[Provider]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201309.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201309.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201309.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p></p>
<table>
<tr><td class="title" colspan="6">Hosts by Visits (30 / 882) [<a class="hdrlnk" href="mla-full-web_user_host_visits-201309.html">show full report</a>]</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">%</td><td  class="st_header" align="center">Visits</td><td  class="st_header" align="center">%</td><td  class="st_rightheader" align="center">Host</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">108</td><td  class="st_line" align="right">0.93</td><td  class="st_line" align="right">83</td><td  class="st_line" align="right">2.53</td><td  class="st_rightline" align="left">119.63.193.132</td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">105</td><td  class="st_line" align="right">0.90</td><td  class="st_line" align="right">78</td><td  class="st_line" align="right">2.38</td><td  class="st_rightline" align="left">119.63.193.130</td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">89</td><td  class="st_line" align="right">0.76</td><td  class="st_line" align="right">72</td><td  class="st_line" align="right">2.19</td><td  class="st_rightline" align="left">119.63.193.194</td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">84</td><td  class="st_line" align="right">0.72</td><td  class="st_line" align="right">64</td><td  class="st_line" align="right">1.95</td><td  class="st_rightline" align="left">119.63.193.195</td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">144</td><td  class="st_line" align="right">1.23</td><td  class="st_line" align="right">64</td><td  class="st_line" align="right">1.95</td><td  class="st_rightline" align="left">66.249.66.126</td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">83</td><td  class="st_line" align="right">0.71</td><td  class="st_line" align="right">63</td><td  class="st_line" align="right">1.92</td><td  class="st_rightline" align="left">119.63.193.196</td>
</tr><tr>
<td  class="st_leftline" align="right">7</td><td  class="st_line" align="right">74</td><td  class="st_line" align="right">0.63</td><td  class="st_line" align="right">60</td><td  class="st_line" align="right">1.83</td><td  class="st_rightline" align="left">119.63.193.131</td>
</tr><tr>
<td  class="st_leftline" align="right">8</td><td  class="st_line" align="right">88</td><td  class="st_line" align="right">0.75</td><td  class="st_line" align="right">40</td><td  class="st_line" align="right">1.22</td><td  class="st_rightline" align="left">66.249.75.126</td>
</tr><tr>
<td  class="st_leftline" align="right">9</td><td  class="st_line" align="right">206</td><td  class="st_line" align="right">1.77</td><td  class="st_line" align="right">30</td><td  class="st_line" align="right">0.91</td><td  class="st_rightline" align="left">100.43.83.158</td>
</tr><tr>
<td  class="st_leftline" align="right">10</td><td  class="st_line" align="right">51</td><td  class="st_line" align="right">0.44</td><td  class="st_line" align="right">25</td><td  class="st_line" align="right">0.76</td><td  class="st_rightline" align="left">66.249.73.6</td>
</tr><tr>
<td  class="st_leftline" align="right">11</td><td  class="st_line" align="right">24</td><td  class="st_line" align="right">0.21</td><td  class="st_line" align="right">24</td><td  class="st_line" align="right">0.73</td><td  class="st_rightline" align="left">151.138.13.244</td>
</tr><tr>
<td  class="st_leftline" align="right">12</td><td  class="st_line" align="right">26</td><td  class="st_line" align="right">0.22</td><td  class="st_line" align="right">23</td><td  class="st_line" align="right">0.70</td><td  class="st_rightline" align="left">123.125.71.95</td>
</tr><tr>
<td  class="st_leftline" align="right">13</td><td  class="st_line" align="right">25</td><td  class="st_line" align="right">0.21</td><td  class="st_line" align="right">23</td><td  class="st_line" align="right">0.70</td><td  class="st_rightline" align="left">220.181.108.187</td>
</tr><tr>
<td  class="st_leftline" align="right">14</td><td  class="st_line" align="right">23</td><td  class="st_line" align="right">0.20</td><td  class="st_line" align="right">23</td><td  class="st_line" align="right">0.70</td><td  class="st_rightline" align="left">123.125.71.87</td>
</tr><tr>
<td  class="st_leftline" align="right">15</td><td  class="st_line" align="right">25</td><td  class="st_line" align="right">0.21</td><td  class="st_line" align="right">22</td><td  class="st_line" align="right">0.67</td><td  class="st_rightline" align="left">220.181.108.150</td>
</tr><tr>
<td  class="st_leftline" align="right">16</td><td  class="st_line" align="right">22</td><td  class="st_line" align="right">0.19</td><td  class="st_line" align="right">22</td><td  class="st_line" align="right">0.67</td><td  class="st_rightline" align="left">220.181.108.185</td>
</tr><tr>
<td  class="st_leftline" align="right">17</td><td  class="st_line" align="right">24</td><td  class="st_line" align="right">0.21</td><td  class="st_line" align="right">22</td><td  class="st_line" align="right">0.67</td><td  class="st_rightline" align="left">220.181.108.181</td>
</tr><tr>
<td  class="st_leftline" align="right">18</td><td  class="st_line" align="right">23</td><td  class="st_line" align="right">0.20</td><td  class="st_line" align="right">21</td><td  class="st_line" align="right">0.64</td><td  class="st_rightline" align="left">220.181.108.160</td>
</tr><tr>
<td  class="st_leftline" align="right">19</td><td  class="st_line" align="right">22</td><td  class="st_line" align="right">0.19</td><td  class="st_line" align="right">21</td><td  class="st_line" align="right">0.64</td><td  class="st_rightline" align="left">220.181.108.173</td>
</tr><tr>
<td  class="st_leftline" align="right">20</td><td  class="st_line" align="right">22</td><td  class="st_line" align="right">0.19</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">0.61</td><td  class="st_rightline" align="left">220.181.108.161</td>
</tr><tr>
<td  class="st_leftline" align="right">21</td><td  class="st_line" align="right">21</td><td  class="st_line" align="right">0.18</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">0.61</td><td  class="st_rightline" align="left">220.181.108.79</td>
</tr><tr>
<td  class="st_leftline" align="right">22</td><td  class="st_line" align="right">22</td><td  class="st_line" align="right">0.19</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">0.61</td><td  class="st_rightline" align="left">123.125.71.109</td>
</tr><tr>
<td  class="st_leftline" align="right">23</td><td  class="st_line" align="right">22</td><td  class="st_line" align="right">0.19</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">0.61</td><td  class="st_rightline" align="left">220.181.108.147</td>
</tr><tr>
<td  class="st_leftline" align="right">24</td><td  class="st_line" align="right">21</td><td  class="st_line" align="right">0.18</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">0.61</td><td  class="st_rightline" align="left">220.181.108.157</td>
</tr><tr>
<td  class="st_leftline" align="right">25</td><td  class="st_line" align="right">24</td><td  class="st_line" align="right">0.21</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">0.61</td><td  class="st_rightline" align="left">220.181.108.153</td>
</tr><tr>
<td  class="st_leftline" align="right">26</td><td  class="st_line" align="right">21</td><td  class="st_line" align="right">0.18</td><td  class="st_line" align="right">19</td><td  class="st_line" align="right">0.58</td><td  class="st_rightline" align="left">123.125.71.92</td>
</tr><tr>
<td  class="st_leftline" align="right">27</td><td  class="st_line" align="right">21</td><td  class="st_line" align="right">0.18</td><td  class="st_line" align="right">19</td><td  class="st_line" align="right">0.58</td><td  class="st_rightline" align="left">220.181.108.163</td>
</tr><tr>
<td  class="st_leftline" align="right">28</td><td  class="st_line" align="right">19</td><td  class="st_line" align="right">0.16</td><td  class="st_line" align="right">18</td><td  class="st_line" align="right">0.55</td><td  class="st_rightline" align="left">220.181.108.169</td>
</tr><tr>
<td  class="st_leftline" align="right">29</td><td  class="st_line" align="right">19</td><td  class="st_line" align="right">0.16</td><td  class="st_line" align="right">18</td><td  class="st_line" align="right">0.55</td><td  class="st_rightline" align="left">123.125.71.108</td>
</tr><tr>
<td  class="st_leftline" align="right">30</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">0.17</td><td  class="st_line" align="right">18</td><td  class="st_line" align="right">0.55</td><td  class="st_rightline" align="left">123.125.71.103</td>
</tr><tr>
<td  class="st_leftfooter" align="center">#</td><td  class="st_footer" align="center">Hits</td><td  class="st_footer" align="center">%</td><td  class="st_footer" align="center">Visits</td><td  class="st_footer" align="center">%</td><td  class="st_rightfooter" align="center">Host</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
