<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Used Operating Systems - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_user_referer-201312.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_user_os_visits-201312.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_user_os-201312.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:56:40 12/31/13<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 04:58:59 01/01/14<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201312.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201312.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201312.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201312.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201312.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_referer-201312.html">[Referring URL's]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_os-201312.html">[Used Operating Systems]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_os_visits-201312.html">[Used Operating Systems by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_host-201312.html">[Hosts]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_host_visits-201312.html">[Hosts by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_useragent-201312.html">[Used Browsers]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_useragent_visits-201312.html">[Used Browsers by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_bookmarks-201312.html">[Bookmarked Pages]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_countries-201312.html">[Top Level Domains]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_countries_visits-201312.html">[Countries by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration-201312.html">[View Durations]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration_visits-201312.html">[View Durations by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration_average-201312.html">[View Durations by Average]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_cities-201312.html">[Cities]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_provinces-201312.html">[Provinces]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_countries-201312.html">[Countries]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_provider-201312.html">[Provider]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201312.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201312.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201312.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p></p>
<table>
<tr><td class="title" colspan="6">Used Operating Systems (30 / 31) [<a class="hdrlnk" href="mla-full-web_user_os-201312.html">show full report</a>]</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">%</td><td  class="st_header" align="center">Visits</td><td  class="st_header" align="center">%</td><td  class="st_rightheader" align="center">Operating System</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">2712</td><td  class="st_line" align="right">38.20</td><td  class="st_line" align="right">1281</td><td  class="st_line" align="right">39.08</td><td  class="st_rightline" align="left">Windows NT</td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">1728</td><td  class="st_line" align="right">24.34</td><td  class="st_line" align="right">1441</td><td  class="st_line" align="right">43.96</td><td  class="st_rightline" align="left">+http://www.baidu.com/search/spider.html</td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">772</td><td  class="st_line" align="right">10.87</td><td  class="st_line" align="right">240</td><td  class="st_line" align="right">7.32</td><td  class="st_rightline" align="left">+http://www.bing.com/bingbot.htm</td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">565</td><td  class="st_line" align="right">7.96</td><td  class="st_line" align="right">43</td><td  class="st_line" align="right">1.31</td><td  class="st_rightline" align="left">+http://yandex.com/bots</td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">453</td><td  class="st_line" align="right">6.38</td><td  class="st_line" align="right">76</td><td  class="st_line" align="right">2.32</td><td  class="st_rightline" align="left">+http://www.google.com/bot.html</td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">195</td><td  class="st_line" align="right">2.75</td><td  class="st_line" align="right">20</td><td  class="st_line" align="right">0.61</td><td  class="st_rightline" align="left">help@moz.com</td>
</tr><tr>
<td  class="st_leftline" align="right">7</td><td  class="st_line" align="right">99</td><td  class="st_line" align="right">1.39</td><td  class="st_line" align="right">31</td><td  class="st_line" align="right">0.95</td><td  class="st_rightline" align="left">Windows 2000</td>
</tr><tr>
<td  class="st_leftline" align="right">8</td><td  class="st_line" align="right">77</td><td  class="st_line" align="right">1.08</td><td  class="st_line" align="right">6</td><td  class="st_line" align="right">0.18</td><td  class="st_rightline" align="left">ezooms.bot@gmail.com</td>
</tr><tr>
<td  class="st_leftline" align="right">9</td><td  class="st_line" align="right">75</td><td  class="st_line" align="right">1.06</td><td  class="st_line" align="right">26</td><td  class="st_line" align="right">0.79</td><td  class="st_rightline" align="left">http://www.majestic12.co.uk/bot.php?+</td>
</tr><tr>
<td  class="st_leftline" align="right">10</td><td  class="st_line" align="right">69</td><td  class="st_line" align="right">0.97</td><td  class="st_line" align="right">23</td><td  class="st_line" align="right">0.70</td><td  class="st_rightline" align="left">Windows 95</td>
</tr><tr>
<td  class="st_leftline" align="right">11</td><td  class="st_line" align="right">68</td><td  class="st_line" align="right">0.96</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.06</td><td  class="st_rightline" align="left">+http://endb-consolidated.aihit.com/</td>
</tr><tr>
<td  class="st_leftline" align="right">12</td><td  class="st_line" align="right">56</td><td  class="st_line" align="right">0.79</td><td  class="st_line" align="right">28</td><td  class="st_line" align="right">0.85</td><td  class="st_rightline" align="left">+http://help.coccoc.com/</td>
</tr><tr>
<td  class="st_leftline" align="right">13</td><td  class="st_line" align="right">47</td><td  class="st_line" align="right">0.66</td><td  class="st_line" align="right">13</td><td  class="st_line" align="right">0.40</td><td  class="st_rightline" align="left">Windows 98</td>
</tr><tr>
<td  class="st_leftline" align="right">14</td><td  class="st_line" align="right">33</td><td  class="st_line" align="right">0.46</td><td  class="st_line" align="right">7</td><td  class="st_line" align="right">0.21</td><td  class="st_rightline" align="left">Windows XP</td>
</tr><tr>
<td  class="st_leftline" align="right">15</td><td  class="st_line" align="right">24</td><td  class="st_line" align="right">0.34</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.12</td><td  class="st_rightline" align="left">+http://www.seoprofiler.com/bot </td>
</tr><tr>
<td  class="st_leftline" align="right">16</td><td  class="st_line" align="right">18</td><td  class="st_line" align="right">0.25</td><td  class="st_line" align="right">5</td><td  class="st_line" align="right">0.15</td><td  class="st_rightline" align="left">MSIE 5.5; Windows NT 4.0</td>
</tr><tr>
<td  class="st_leftline" align="right">17</td><td  class="st_line" align="right">15</td><td  class="st_line" align="right">0.21</td><td  class="st_line" align="right">5</td><td  class="st_line" align="right">0.15</td><td  class="st_rightline" align="left">) - BrowseX (2.0.0 Windows</td>
</tr><tr>
<td  class="st_leftline" align="right">18</td><td  class="st_line" align="right">12</td><td  class="st_line" align="right">0.17</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.12</td><td  class="st_rightline" align="left">Auto; Windows</td>
</tr><tr>
<td  class="st_leftline" align="right">19</td><td  class="st_line" align="right">12</td><td  class="st_line" align="right">0.17</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.12</td><td  class="st_rightline" align="left">MSIE 5.5; Windows NT 5.0</td>
</tr><tr>
<td  class="st_leftline" align="right">20</td><td  class="st_line" align="right">10</td><td  class="st_line" align="right">0.14</td><td  class="st_line" align="right">5</td><td  class="st_line" align="right">0.15</td><td  class="st_rightline" align="left">Linux i686 [unknown version]</td>
</tr><tr>
<td  class="st_leftline" align="right">21</td><td  class="st_line" align="right">9</td><td  class="st_line" align="right">0.13</td><td  class="st_line" align="right">0</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Macintosh PPC</td>
</tr><tr>
<td  class="st_leftline" align="right">22</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">0.11</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.12</td><td  class="st_rightline" align="left">+http://wiki.github.com/bixo/bixo/bixocr...</td>
</tr><tr>
<td  class="st_leftline" align="right">23</td><td  class="st_line" align="right">7</td><td  class="st_line" align="right">0.10</td><td  class="st_line" align="right">0</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Linux 2.4.x</td>
</tr><tr>
<td  class="st_leftline" align="right">24</td><td  class="st_line" align="right">6</td><td  class="st_line" align="right">0.08</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.06</td><td  class="st_rightline" align="left">Windows CE</td>
</tr><tr>
<td  class="st_leftline" align="right">25</td><td  class="st_line" align="right">6</td><td  class="st_line" align="right">0.08</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.12</td><td  class="st_rightline" align="left">http://help.yahoo.com/help/us/ysearch/sl...</td>
</tr><tr>
<td  class="st_leftline" align="right">26</td><td  class="st_line" align="right">6</td><td  class="st_line" align="right">0.08</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.06</td><td  class="st_rightline" align="left">Windows ME</td>
</tr><tr>
<td  class="st_leftline" align="right">27</td><td  class="st_line" align="right">6</td><td  class="st_line" align="right">0.08</td><td  class="st_line" align="right">0</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">PPC Mac OS X Mach-O</td>
</tr><tr>
<td  class="st_leftline" align="right">28</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.06</td><td  class="st_line" align="right">0</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Win32</td>
</tr><tr>
<td  class="st_leftline" align="right">29</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.06</td><td  class="st_line" align="right">0</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Wayback Machine Live Record; +http://arc...</td>
</tr><tr>
<td  class="st_leftline" align="right">30</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">0.04</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">+info@netcraft.com</td>
</tr><tr>
<td  class="st_leftfooter" align="center">#</td><td  class="st_footer" align="center">Hits</td><td  class="st_footer" align="center">%</td><td  class="st_footer" align="center">Visits</td><td  class="st_footer" align="center">%</td><td  class="st_rightfooter" align="center">Operating System</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
