<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Summary - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-start-201402.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_generic_hourly-201402.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_generic_summary-201402.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:53:47 02/28/14<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 06:34:27 03/01/14<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201402.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201402.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201402.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201402.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201402.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201402.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201402.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201402.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p></p>
<table>
<tr><td class="title" colspan="3">Summary</td></tr>
<tr>
<td  class="st_lefthline" align="left">Total Hits</td><td  class="st_line" align="left">&nbsp;</td><td  class="st_rightline" align="right">7526</td>
</tr><tr>
<td  class="st_lefthline" align="left">Total Files</td><td  class="st_line" align="left">&nbsp;</td><td  class="st_rightline" align="right">5340</td>
</tr><tr>
<td  class="st_lefthline" align="left">Total Pages</td><td  class="st_line" align="left">&nbsp;</td><td  class="st_rightline" align="right">4089</td>
</tr><tr>
<td  class="st_lefthline" align="left">Total Hosts</td><td  class="st_line" align="left">&nbsp;</td><td  class="st_rightline" align="right">1210</td>
</tr><tr>
<td  class="st_lefthline" align="left">Total Visits</td><td  class="st_line" align="left">&nbsp;</td><td  class="st_rightline" align="right">2374</td>
</tr><tr>
<td  class="st_lefthline" align="left">Traffic</td><td  class="st_line" align="left">&nbsp;</td><td  class="st_rightline" align="right">118.96 Mb</td>
</tr><tr>
<td  class="st_leftheader" align="left">&nbsp;</td><td  class="st_header" align="left">avg</td><td  class="st_rightheader" align="left">max</td>
</tr><tr>
<td  class="st_lefthline" align="left">Hits per Day</td><td  class="st_line" align="right">268</td><td  class="st_rightline" align="right">485</td>
</tr><tr>
<td  class="st_lefthline" align="left">Files per Day</td><td  class="st_line" align="right">190</td><td  class="st_rightline" align="right">348</td>
</tr><tr>
<td  class="st_lefthline" align="left">Pages per Day</td><td  class="st_line" align="right">146</td><td  class="st_rightline" align="right">229</td>
</tr><tr>
<td  class="st_lefthline" align="left">Hosts per Day</td><td  class="st_line" align="right">43</td><td  class="st_rightline" align="right">---</td>
</tr><tr>
<td  class="st_lefthline" align="left">Visits per Day</td><td  class="st_line" align="right">84</td><td  class="st_rightline" align="right">140</td>
</tr><tr>
<td  class="st_lefthline" align="left">Traffic per Day</td><td  class="st_line" align="right">4.25 Mb</td><td  class="st_rightline" align="right">4.25 Mb</td>
</tr><tr>
<td  class="st_lefthline" align="left">Time per visit</td><td  class="st_line" align="right">0:07 min</td><td  class="st_rightline" align="right">---</td>
</tr><tr>
<td  class="st_lefthline" align="left">Pages per visit</td><td  class="st_line" align="right">0.17</td><td  class="st_rightline" align="right">---</td>
</tr><tr>
<td  class="st_lefthline" align="left">Pages per visit</td><td  class="st_line" align="right">00:00:08</td><td  class="st_rightline" align="right">---</td>
</tr><tr>
<td  class="st_lefthline" align="left">Cache Hit ratio</td><td  class="st_line" align="right">12.42%</td><td  class="st_rightline" align="right">---</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
