<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Used Operating Systems - fencesunlimitedinc.com</title>
 <link rel="stylesheet" href="modlogan.css" type="text/css" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="Content-Language" content="en" />
 <meta name="ROBOTS" content="NOARCHIVE, NOFOLLOW, NOINDEX" />
</head>
<body>
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="1">
    <tr>
     <td colspan="2"><h1>Statistics for fencesunlimitedinc.com</h1></td>
    </tr>
    <tr>
     <td rowspan="2" class="lnk">
      <!-- the button + highlighting -->
      <a href="mla-web_user_referer-201502.html">
       <img src="images/Back.png" border="0" id="back" alt="back"
        onmouseover="back.src='images/Back-prelight.png';return true;"
        onmouseout="back.src='images/Back.png';return true;"
       /></a>
      <a href="mla-web_user_os_visits-201502.html">
       <img src="images/Forward.png" border="0" id="forw" alt="forward"
        onmouseover="forw.src='images/Forward-prelight.png';return true;"
        onmouseout="forw.src='images/Forward.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Home.png" border="0" id="home" alt="home"
        onmouseover="home.src='images/Home-prelight.png';return true;"
        onmouseout="home.src='images/Home.png';return true;"
       /></a>
      <a href="index.html">
       <img src="images/Up.png" border="0" id="up" alt="up"
        onmouseover="up.src='images/Up-prelight.png';return true;"
        onmouseout="up.src='images/Up.png';return true;"
       /></a>
      <a href="mla-web_user_os-201502.html">
       <img src="images/Refresh.png" border="0" id="cur" alt="current"
        onmouseover="cur.src='images/Refresh-prelight.png';return true;"
        onmouseout="cur.src='images/Refresh.png';return true;"
       /></a>
     </td>
     <td width="30%" class="active">
      <b>Last record:</b> 23:59:53 02/28/15<br />
     </td>
    </tr>
    <tr>
     <td>
      <b>Generated at:</b> 09:28:07 03/01/15<br />
     </td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0">
    <tr valign="top">
     <td class="skeleton">
   <table>
    <tr><td class="menu">
    -&nbsp;<a href="index.html">[Top]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_summary-201502.html">[Summary]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_hourly-201502.html">[Hourly Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-web_generic_daily-201502.html">[Daily Statistics]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-req-201502.html">[Requests]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-user-201502.html">[Users]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_referer-201502.html">[Referring URL's]</a></td></tr>
    <tr><td class="active">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_os-201502.html">[Used Operating Systems]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_os_visits-201502.html">[Used Operating Systems by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_host-201502.html">[Hosts]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_host_visits-201502.html">[Hosts by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_useragent-201502.html">[Used Browsers]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_useragent_visits-201502.html">[Used Browsers by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_bookmarks-201502.html">[Bookmarked Pages]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_countries-201502.html">[Top Level Domains]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_countries_visits-201502.html">[Countries by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration-201502.html">[View Durations]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration_visits-201502.html">[View Durations by Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_view_duration_average-201502.html">[View Durations by Average]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_cities-201502.html">[Cities]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_provinces-201502.html">[Provinces]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_countries-201502.html">[Countries]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;<a href="mla-web_user_location_provider-201502.html">[Provider]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-visits-201502.html">[Visits]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-robots-201502.html">[Robots]</a></td></tr>
    <tr><td class="menu">
    &nbsp;&nbsp;-&nbsp;<a href="mla-server-201502.html">[Server]</a></td></tr>
   </table>

     </td>
     <td class="skeleton">
      <p />
    <center>
<p></p>
<table>
<tr><td class="title" colspan="6">Used Operating Systems</td></tr>
<tr>
<td  class="st_leftheader" align="left">#</td><td  class="st_header" align="center">Hits</td><td  class="st_header" align="center">%</td><td  class="st_header" align="center">Visits</td><td  class="st_header" align="center">%</td><td  class="st_rightheader" align="center">Operating System</td>
</tr><tr>
<td  class="st_leftline" align="right">1</td><td  class="st_line" align="right">5417</td><td  class="st_line" align="right">65.21</td><td  class="st_line" align="right">2567</td><td  class="st_line" align="right">74.11</td><td  class="st_rightline" align="left">+http://www.baidu.com/search/spider.html</td>
</tr><tr>
<td  class="st_leftline" align="right">2</td><td  class="st_line" align="right">1451</td><td  class="st_line" align="right">17.47</td><td  class="st_line" align="right">488</td><td  class="st_line" align="right">14.09</td><td  class="st_rightline" align="left">Windows NT</td>
</tr><tr>
<td  class="st_leftline" align="right">3</td><td  class="st_line" align="right">305</td><td  class="st_line" align="right">3.67</td><td  class="st_line" align="right">163</td><td  class="st_line" align="right">4.71</td><td  class="st_rightline" align="left">+http://www.google.com/bot.html</td>
</tr><tr>
<td  class="st_leftline" align="right">4</td><td  class="st_line" align="right">252</td><td  class="st_line" align="right">3.03</td><td  class="st_line" align="right">43</td><td  class="st_line" align="right">1.24</td><td  class="st_rightline" align="left">http://www.opensiteexplorer.org/dotbot, ...</td>
</tr><tr>
<td  class="st_leftline" align="right">5</td><td  class="st_line" align="right">220</td><td  class="st_line" align="right">2.65</td><td  class="st_line" align="right">105</td><td  class="st_line" align="right">3.03</td><td  class="st_rightline" align="left">+http://www.bing.com/bingbot.htm</td>
</tr><tr>
<td  class="st_leftline" align="right">6</td><td  class="st_line" align="right">210</td><td  class="st_line" align="right">2.53</td><td  class="st_line" align="right">25</td><td  class="st_line" align="right">0.72</td><td  class="st_rightline" align="left">+http://yandex.com/bots</td>
</tr><tr>
<td  class="st_leftline" align="right">7</td><td  class="st_line" align="right">138</td><td  class="st_line" align="right">1.66</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.06</td><td  class="st_rightline" align="left">+http://OpenLinkProfiler.org/bot </td>
</tr><tr>
<td  class="st_leftline" align="right">8</td><td  class="st_line" align="right">119</td><td  class="st_line" align="right">1.43</td><td  class="st_line" align="right">21</td><td  class="st_line" align="right">0.61</td><td  class="st_rightline" align="left">+http://ahrefs.com/robot/</td>
</tr><tr>
<td  class="st_leftline" align="right">9</td><td  class="st_line" align="right">42</td><td  class="st_line" align="right">0.51</td><td  class="st_line" align="right">12</td><td  class="st_line" align="right">0.35</td><td  class="st_rightline" align="left">http://help.yahoo.com/help/us/ysearch/sl...</td>
</tr><tr>
<td  class="st_leftline" align="right">10</td><td  class="st_line" align="right">34</td><td  class="st_line" align="right">0.41</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">+http://www.aihitdata.com/about</td>
</tr><tr>
<td  class="st_leftline" align="right">11</td><td  class="st_line" align="right">22</td><td  class="st_line" align="right">0.26</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.12</td><td  class="st_rightline" align="left">http://www.majestic12.co.uk/bot.php?+</td>
</tr><tr>
<td  class="st_leftline" align="right">12</td><td  class="st_line" align="right">12</td><td  class="st_line" align="right">0.14</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.06</td><td  class="st_rightline" align="left">+http://filterdb.iss.net/crawler/</td>
</tr><tr>
<td  class="st_leftline" align="right">13</td><td  class="st_line" align="right">10</td><td  class="st_line" align="right">0.12</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">http://www.lipperhey.com/</td>
</tr><tr>
<td  class="st_leftline" align="right">14</td><td  class="st_line" align="right">10</td><td  class="st_line" align="right">0.12</td><td  class="st_line" align="right">5</td><td  class="st_line" align="right">0.14</td><td  class="st_rightline" align="left">+http://help.coccoc.com/</td>
</tr><tr>
<td  class="st_leftline" align="right">15</td><td  class="st_line" align="right">10</td><td  class="st_line" align="right">0.12</td><td  class="st_line" align="right">5</td><td  class="st_line" align="right">0.14</td><td  class="st_rightline" align="left">+http://www.meanpath.com/meanpathbot.htm...</td>
</tr><tr>
<td  class="st_leftline" align="right">16</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">0.10</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.06</td><td  class="st_rightline" align="left">+http://www.profound.net/domainappender</td>
</tr><tr>
<td  class="st_leftline" align="right">17</td><td  class="st_line" align="right">8</td><td  class="st_line" align="right">0.10</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.12</td><td  class="st_rightline" align="left">+http://duckduckgo.com</td>
</tr><tr>
<td  class="st_leftline" align="right">18</td><td  class="st_line" align="right">5</td><td  class="st_line" align="right">0.06</td><td  class="st_line" align="right">0</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Intel Mac OS X 10.6</td>
</tr><tr>
<td  class="st_leftline" align="right">19</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.05</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">0.09</td><td  class="st_rightline" align="left"> http://www.bing.com/bingbot.htm</td>
</tr><tr>
<td  class="st_leftline" align="right">20</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.05</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.06</td><td  class="st_rightline" align="left">+http://www.linkdex.com/bots/</td>
</tr><tr>
<td  class="st_leftline" align="right">21</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.05</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">+http://papijump.org</td>
</tr><tr>
<td  class="st_leftline" align="right">22</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.05</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">+http://g5files.net</td>
</tr><tr>
<td  class="st_leftline" align="right">23</td><td  class="st_line" align="right">4</td><td  class="st_line" align="right">0.05</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">+http://get4dl.net</td>
</tr><tr>
<td  class="st_leftline" align="right">24</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">0.04</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.06</td><td  class="st_rightline" align="left">+info@netcraft.com</td>
</tr><tr>
<td  class="st_leftline" align="right">25</td><td  class="st_line" align="right">3</td><td  class="st_line" align="right">0.04</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">+http://gimme60.com</td>
</tr><tr>
<td  class="st_leftline" align="right">26</td><td  class="st_line" align="right">2</td><td  class="st_line" align="right">0.02</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">+http://advbot.org/bot.html</td>
</tr><tr>
<td  class="st_leftline" align="right">27</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">Android</td>
</tr><tr>
<td  class="st_leftline" align="right">28</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.03</td><td  class="st_rightline" align="left">OpenBSD [unknown version]</td>
</tr><tr>
<td  class="st_leftline" align="right">29</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">0</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">+http://www.easou.com/search/spider.html</td>
</tr><tr>
<td  class="st_leftline" align="right">30</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">0</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Windows 9.</td>
</tr><tr>
<td  class="st_leftline" align="right">31</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">0</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Wayback Machine Live Record; +http://arc...</td>
</tr><tr>
<td  class="st_leftline" align="right">32</td><td  class="st_line" align="right">1</td><td  class="st_line" align="right">0.01</td><td  class="st_line" align="right">0</td><td  class="st_line" align="right">0.00</td><td  class="st_rightline" align="left">Windows XP</td>
</tr><tr>
<td  class="st_leftfooter" align="center">#</td><td  class="st_footer" align="center">Hits</td><td  class="st_footer" align="center">%</td><td  class="st_footer" align="center">Visits</td><td  class="st_footer" align="center">%</td><td  class="st_rightfooter" align="center">Operating System</td>
</tr>
</table>
</center>



      <p />
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- 
<a href="http://validator.w3.org/check/referer">
 <img border="0" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" align="right" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer/">
 <img border="0" width="88" height="31" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!" align="right" />
</a><br />
-->
Output generated by <a href="http://www.modlogan.org/">modlogan 0.8.13</a><br />
</body>
</html>
