<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=macintosh">
<meta name="Generator" content="PhotoSite TimeSaviour,Mac,1.5">

<title>Fences Unlimited Inc.</title>
</head>
<body  bgcolor="#784727" link="#000000" vlink="#000000" text="#000000"  > <!--  -->


<table border="0" cellpadding="2" cellspacing="0" align="Left">
<tr align="Left"><td colspan="32001">
<!--  -->
<font size="6" face="Verdana, Arial, Helvetica, sans-serif">Fences Unlimited Inc.</font>
<font size="1" face="Verdana, Arial, Helvetica, sans-serif">Here are some samples of our work.</font>
<hr noshade size="1"></td></tr>
<tr height="128" align="center">
    <td height= "128" width= "128">
         <a  href="images/W1"><img src="thumbnails/W1.jpg" width="128" height="128" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">W1</font>
    </td>
    <td height= "128" width= "128">
         <a  href="images/W2"><img src="thumbnails/W2.jpg" width="128" height="128" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">W2</font>
    </td>
    <td height= "128" width= "128">
         <a  href="images/W3"><img src="thumbnails/W3.jpg" width="128" height="128" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">W3</font>
    </td>
    <td height= "128" width= "128">
         <a  href="images/W4"><img src="thumbnails/W4.jpg" width="128" height="128" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">W4</font>
    </td>
    <td height= "128" width= "128">
         <a  href="images/W5"><img src="thumbnails/W5.jpg" width="128" height="128" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">W5</font>
    </td>
    <td height= "128" width= "128">
         <a  href="images/W6"><img src="thumbnails/W6.jpg" width="128" height="128" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">W6</font>
    </td>
    <td height= "128" width= "128">
         <a  href="images/W7"><img src="thumbnails/W7.jpg" width="128" height="128" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">W7</font>
    </td>
</tr>
<tr align="right"><td colspan="1" align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<a href="http://www.fencesunlimitedinc.com">
<img src="icons/home.gif" border="0"></a> 
</font></td><td colspan="32000" width=" 4.096000e+6"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
</font></td></tr>
<tr align="left"><td colspan="32001"><hr noshade size="1"><font face= "Verdana, Arial, Helvetica, sans-serif" size="1"></font></td></tr>
</table></body></html>