
<HTML>
<HEAD>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">

		<HEAD><TITLE>Homepage</TITLE>

 <STYLE TYPE="text/css">
   BODY {background: #ffffff}
  BODY  { background-image: url(kgtemp15back.gif) }
  BODY {font-family:Trebuchet MS}
  BODY {color:#000000}
a:link { color: black; text-decoration: none }
a:active { color: black; text-decoration: none }
a:visited { color: black; text-decoration: none }
a:hover { color: red; text-decoration: none }
</STYLE> 
</HEAD>
<BODY STYLE="background-image: url('./kgtemp15back.gif');" bgcolor="white" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=777 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=100 ALIGN=CENTER VALIGN=MIDDLE WIDTH=777><img src="RealFenceBanner.jpg" alt="" height="149" width="777" align="left" border="0"></TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=777 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=30 ALIGN=CENTER VALIGN=MIDDLE WIDTH=777><img src="SubBanner.jpg" alt="" height="39" width="777" align="left" border="0"></TD>
        </TR>
    </TABLE>
    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=777 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=153 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=6 HEIGHT=12><IMG SRC="clearpixel.gif" WIDTH=6 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=147><IMG SRC="clearpixel.gif" WIDTH=147 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=147 CLASS="TextObject">
                            <P STYLE="text-align: left;"></P>
									<P STYLE="text-align: left;"><SPAN STYLE="font-family: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; font-size: x-small;"><b><a href="ContactUs.html"><font size="3">Contact Information</font></a></b></SPAN></P>
									<p style="text-align: left;"></p>
									<P STYLE="text-align: left;"><SPAN STYLE="font-family: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; font-size: x-small;"><b><font size="3"><a href="Wood/woodfence.html">Wood Fence</a></font></b></SPAN></P>
									<P STYLE="text-align: left;"><SPAN STYLE="font-family: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; font-size: x-small;"><b><font size="3"><a href="FarmFence/FarmFence.html">Farm Fence</a></font></b></SPAN></P>
                            <P STYLE="text-align: left;"><SPAN STYLE="font-family: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; font-size: x-small;"><b><font size="3"><a href="Vinyl/Vinyl.html">Vinyl Fence</a></font></b></SPAN></P>
                            <P STYLE="text-align: left;"><SPAN STYLE="font-family: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; font-size: x-small;"><b><font size="3"><a href="Aluminum/aluminum.html">Aluminum Fence</a></font></b></SPAN></P>
									<p style="text-align: left;"><SPAN STYLE="font-family: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; font-size: x-small;"><b><font size="3"><a href="Chain%20Link/ChainLink.html">Chain Link Fence</a></font></b></SPAN></p>
									<p style="text-align: left;"><SPAN STYLE="font-family: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; font-size: x-small;"><b><font size="3"><a href="Gates/Gates.html">Gates</a></font></b></SPAN></p>
									<p style="text-align: left;"><SPAN STYLE="font-family: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; font-size: x-small;"><b><font size="3"><a href="Commercial/Commercial.html">Commercial</a></font></b></SPAN></p>
									</P>

                        </TD>
                    </TR>
                </TABLE>
            </TD>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=493 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=22 HEIGHT=15><IMG SRC="clearpixel.gif" WIDTH=22 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=471><IMG SRC="clearpixel.gif" WIDTH=471 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
								<TD></TD>
								<td width=471 class="TextObject">
									<p style="text-align: justify;"></p>
									<p>Fences Unlimited Inc has been exclusively owned and operated by Doug and Tracy Langston and has been servicing Middle Tennessee and surrounding areas, including Knoxville and Chattanooga with the highest quality in fencing materials and expert installation since 1983.</p>
									<p></p>
									<p>All types and styles of fencing for both residential and commercial applications are available including:</p>
									<p><b>Residential</b></p>
									<ul>
										<li type="disc">Treated Pine or Western Cedar Wood Fences
										<li type="disc">Wooden Fence Refurbishing and Staining
										<li type="disc">Barbed Wire, Wood, or Vinyl Farm Fence										<li type="disc">Chain Link
										<li type="disc">Vinyl Fences and Handrails
										<li type="disc">Ornamental Aluminum and Steel Fence and Handrails
										<li type="disc">Custom Decks
										<li type="disc">Masonry Columns
										<li type="disc">Driveway and Fence Gates
									</ul>
									<p><b>Commercial</b></p>
									<ul>
										<li type="disc">Tennis Courts, Sports Fields, and Netting
										<li type="disc">Industrial Security Gates and Fencing
										<li type="disc">Warehouse - Indoor
										<li type="disc">Prisons
										<li type="disc">Communication Towers
										<li type="disc">Parking Lots
										<li type="disc">Other Commercial Fencing Applications
									</ul>
									<div align="left">
										<p><b>Free Estimates</b></p>
										<p>Call <b>(615) 299-9979</b> or <a name="Anchor-E-mail-49575"></a><a href="mailto:tracy@fencesunlimitedinc.com"><i><b>E-mail us</b></i></a> today with your fencing needs and we will schedule a time to come out and give you a free estimate.</p>
										<p>We accept all major credit cards and financing is available.</p>
									</div>
									<img src="cgi-bin/BSCounter/bsimgcount.cgi?file=fencesunlimitedinc.com&style=odometer" border="0">
								</td>
							</TR>
                </TABLE>
            </TD>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=131 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=31 HEIGHT=17><IMG SRC="clearpixel.gif" WIDTH=31 HEIGHT=1 BORDER=0></TD>
                        <TD WIDTH=100><IMG SRC="clearpixel.gif" WIDTH=100 HEIGHT=1 BORDER=0></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=100 CLASS="TextObject">
                            <P>We guarentee all our work and we're not just pulling your chain.</P>
									<p><SPAN STYLE="font-family: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; font-size: x-small;">We are an equal opportunity employer. </SPAN></p>
									<P><SPAN STYLE="font-family: Arial, Helvetica, Univers, 'Zurich BT', sans-serif; font-size: x-small;"><font size="2">You may contact us <A HREF="mailto:tracy@fencesunlimitedinc.com"><b>here.</b></A></font></SPAN></P>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 
   
			