<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=macintosh">
<meta name="Generator" content="PhotoSite TimeSaviour,Mac,1.5">

<meta name="keywords" content="gate">
<title>Gates</title>
		<style type="text/css" media="screen"><!--
#layer2 { position: absolute; top: 19px; left: 277px; width: 124px; height: 37px; visibility: visible; display: block }
--></style>
	</head>
<body  bgcolor="#FFFFFF" link="#000000" vlink="#000000" text="#000000"  >
		<div id="layer2">
			<div align="center">
				<font size="4"><a href="../index.html">Home</a></font></div>
		</div>
		<table border="0" cellpadding="2" cellspacing="0" align="Left">
<tr align="Left"><td colspan="5">
<!--  -->
<font size="6" face="Verdana, Arial, Helvetica, sans-serif">Gates</font>
<hr noshade size="1"></td></tr>
<tr height="128" align="center">
    <td height= "128" width= "128">
         <a  href="image-html/AlomPoolGate.html"><img src="thumbnails/AlomPoolGate.jpg" width="128" height="97" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">AlomPoolGate</font>
    </td>
    <td height= "128" width= "128">
         <a  href="image-html/AlumGateS-2.html"><img src="thumbnails/AlumGateS-2.jpg" width="128" height="98" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">AlumGateS-2</font>
    </td>
    <td height= "128" width= "128">
         <a  href="image-html/AlumGateS-9.html"><img src="thumbnails/AlumGateS-9.jpg" width="128" height="97" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">AlumGateS-9</font>
    </td>
    <td height= "128" width= "128">
         <a  href="image-html/CustomGate.html"><img src="thumbnails/CustomGate.jpg" width="128" height="88" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">CustomGate</font>
    </td>
    <td height= "128" width= "128">
         <a  href="image-html/DrivewayGate.html"><img src="thumbnails/DrivewayGate.jpg" width="128" height="88" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">DrivewayGate</font>
    </td>
</tr>
<tr height="128" align="center">
    <td height= "128" width= "128">
         <a  href="image-html/EstateGate.html"><img src="thumbnails/EstateGate.jpg" width="128" height="97" border="0"></a><br>
         <font size="1" face="Verdana, Arial, Helvetica, sans-serif">EstateGate</font>
    </td>
<tr align="left"><td colspan="5"><hr noshade size="1"><font face= "Verdana, Arial, Helvetica, sans-serif" size="1"></font></td></tr>
</table>
	</body></html>