<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.20-01 -->
<!--                                          -->
<!-- Copyright 1997-2008  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 27-Apr-2018 03:40 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for fencesunlimitedinc.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for fencesunlimitedinc.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 27-Apr-2018 03:40 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for fencesunlimitedinc.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201804.html"><FONT SIZE="-1">Apr 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">608</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">546</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">157</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1290</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">629046</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3132</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4256</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14755</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16419</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201803.html"><FONT SIZE="-1">Mar 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">614</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">551</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">169</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1596</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">678744</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3606</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5249</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17110</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19042</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201802.html"><FONT SIZE="-1">Feb 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">444</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">415</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">138</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">96</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1238</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">445241</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2695</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3882</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11642</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12455</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201801.html"><FONT SIZE="-1">Jan 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">350</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">311</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1327</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">362018</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2175</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3312</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9658</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10857</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201712.html"><FONT SIZE="-1">Dec 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">324</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">294</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">84</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1183</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">338518</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2047</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2632</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9115</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10070</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201711.html"><FONT SIZE="-1">Nov 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">463</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">432</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">529316</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3682</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4778</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12971</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13891</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201710.html"><FONT SIZE="-1">Oct 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">492</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">447</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">164</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1437</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">625667</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13882</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15268</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201709.html"><FONT SIZE="-1">Sep 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">403</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">378</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">158</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">132</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1313</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">520283</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3987</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4760</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11350</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12097</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201708.html"><FONT SIZE="-1">Aug 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">532</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">476</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">212</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">134</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1268</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">622070</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4154</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6598</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14757</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16500</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201707.html"><FONT SIZE="-1">Jul 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">499</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">174</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">147</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">671253</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4580</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5411</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14664</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15483</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201706.html"><FONT SIZE="-1">Jun 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">446</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">420</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">176</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1308</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">572532</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4676</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5288</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12602</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13409</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201705.html"><FONT SIZE="-1">May 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">545</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">482</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">175</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1306</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">620833</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7901</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14964</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16903</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">6615521</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">44431</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">59169</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">157470</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">172394</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.20</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.20-01 (Mod: 12-Jul-2008) -->

</BODY>
</HTML>
