<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Default Meta Tags -->
		<meta
			name="description"
			property="og:description"
			content="Fences Unlimited Inc. Servicing Nashville, Middle Tennessee,
  and surrounding areas with the highest quality fencing. Contact us today for a free estimate!"
		/>

		<link rel="icon" type="image/svg+xml" href="/logo.svg" />
		<link rel="icon" type="image/png" sizes="512x512" href="/favicon-512.png" />
		<link rel="icon" type="image/png" sizes="256x256" href="/favicon-256.png" />
		<link rel="icon" type="image/png" sizes="128x128" href="/favicon-128.png" />
		<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png" />
		<link rel="alternate icon" href="/favicon.ico" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Fences Unlimited Inc." />
		<meta property="fb:admins" content="1438093509794101" />
		<meta http-equiv="Content-Language" property="og:locale" content="en-us" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta
			name="twitter:image"
			content="https://www.fencesunlimitedinc.com/fences-unlimited-inc.png"
		/>
		<meta
			property="og:image"
			content="https://www.fencesunlimitedinc.com/fences-unlimited-inc.png"
		/>
		<meta
			property="og:image:secure_url"
			content="https://www.fencesunlimitedinc.com/fences-unlimited-inc.png"
		/>
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="1500" />
		<meta property="og:image:height" content="1000" />
		<meta property="og:logo" content="https://www.fencesunlimitedinc.com/logo.svg" size="300x200" />

		<script type="application/ld+json">
			{
				"@context": "http://www.schema.org",
				"@type": "HomeAndConstructionBusiness",
				"name": "Fences Unlimited Inc",
				"url": "https://www.fencesunlimitedinc.com",
				"logo": "https://www.fencesunlimitedinc.com/logo.svg",
				"address": {
					"@type": "PostalAddress",
					"postOfficeBoxNumber": "P.O. Box 70634",
					"addressRegion": "Tennessee",
					"addressLocality": "Nashville",
					"postalCode": "37207",
					"addressCountry": "USA"
				},
				"openingHours": "Mo 09:00-05:00 Tu 09:00-05:00 We 09:00-05:30 Th 09:00-05:00 Fr 09:00-05:00",
				"telephone": "(615) 299-9979",
				"faxNumber": "(615) 299-9719",
				"email": "contact@fencesunlimitedinc.com",
				"currenciesAccepted": "USD",
				"isicV4": "4390",
				"naics": "238990",
				"paymentAccepted": "All major credit cards and financing is available.",
				"areaServed": [
					{
						"@type": "City",
						"name": "Nashville",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					},
					{
						"@type": "City",
						"name": "Hendersonville",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					},
					{
						"@type": "City",
						"name": "Gallatin",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					},
					{
						"@type": "City",
						"name": "Lebanon",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					},
					{
						"@type": "City",
						"name": "White House",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					},
					{
						"@type": "City",
						"name": "Smyrna",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					},
					{
						"@type": "City",
						"name": "Springfield",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					},
					{
						"@type": "City",
						"name": "Brentwood",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					},
					{
						"@type": "City",
						"name": "Franklin",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					},
					{
						"@type": "City",
						"name": "Murfreesboro",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					},
					{
						"@type": "City",
						"name": "Mount Juliet",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					},
					{
						"@type": "City",
						"name": "Mount Juliet",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					},
					{
						"@type": "AdministrativeArea",
						"name": "Middle Tennessee",
						"containedInPlace": {
							"@type": "State",
							"name": "Tennessee"
						}
					}
				]
			}
		</script>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-MT56XRBK8T"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			// Initial config; SPA navigations will be tracked from +layout.svelte
			// Disable automatic initial page_view to avoid double-counting in SPA
			gtag('config', 'G-MT56XRBK8T', { send_page_view: false });
		</script>

		%sveltekit.head%

		<style>
			/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
			button,
			hr,
			input {
				overflow: visible;
			}
			progress,
			sub,
			sup {
				vertical-align: baseline;
			}
			[type='checkbox'],
			[type='radio'],
			legend {
				box-sizing: border-box;
				padding: 0;
			}
			html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
			}
			body {
				margin: 0;
			}
			details,
			main {
				display: block;
			}
			h1 {
				font-size: 2em;
				margin: 0.67em 0;
			}
			hr {
				box-sizing: content-box;
				height: 0;
			}
			code,
			kbd,
			pre,
			samp {
				font-family: monospace, monospace;
				font-size: 1em;
			}
			a {
				background-color: transparent;
			}
			abbr[title] {
				border-bottom: none;
				text-decoration: underline;
				text-decoration: underline dotted;
			}
			b,
			strong {
				font-weight: bolder;
			}
			small {
				font-size: 80%;
			}
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			img {
				border-style: none;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-size: 100%;
				line-height: 1.15;
				margin: 0;
			}
			button,
			select {
				text-transform: none;
			}
			[type='button'],
			[type='reset'],
			[type='submit'],
			button {
				-webkit-appearance: button;
			}
			[type='button']::-moz-focus-inner,
			[type='reset']::-moz-focus-inner,
			[type='submit']::-moz-focus-inner,
			button::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}
			[type='button']:-moz-focusring,
			[type='reset']:-moz-focusring,
			[type='submit']:-moz-focusring,
			button:-moz-focusring {
				outline: ButtonText dotted 1px;
			}
			fieldset {
				padding: 0.35em 0.75em 0.625em;
			}
			legend {
				color: inherit;
				display: table;
				max-width: 100%;
				white-space: normal;
			}
			textarea {
				overflow: auto;
			}
			[type='number']::-webkit-inner-spin-button,
			[type='number']::-webkit-outer-spin-button {
				height: auto;
			}
			[type='search'] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}
			[type='search']::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			summary {
				display: list-item;
			}
			[hidden],
			template {
				display: none;
			}
		</style>
		<style>
			:root {
				/* Colors */
				--color-primary: #a73952;
				--color-text-dark: #333;
				--color-text-muted: #666;
				--color-background-light: #f5f5f5;
				--color-nav-background: #d0c89a;
			}

			body {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 18px;
				line-height: 1.25;
				text-rendering: optimizeLegibility;
			}

			@font-face {
				font-family: 'Poppl Laudatio Regular';
				src:
					local('Poppl Laudatio Regular'),
					url('%sveltekit.assets%/Poppl-Laudatio Regular.woff2') format('woff2'),
					url('%sveltekit.assets%/Poppl-Laudatio Regular.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: 'Poppl Laudatio Regular', serif;
			}

			.nav-links a {
				font-family: 'Poppl Laudatio Regular', serif;
			}

			.main-tagline {
				font-family: 'Poppl Laudatio Regular', serif;
				color: var(--color-primary, #a73952);
			}

			.main-tagline p {
				color: var(--color-primary, #a73952);
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
