<DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 
<html>
<head>
        <title>FormMail details</title>
</head>
<BODY  BGCOLOR="#E6E6DC" MARGINHEIGHT="0" MARGINWIDTH="0" LEFTMARGIN="0" TOPMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0">
<br>
<table width="80%" border="0" cellspacing="0" cellpadding="0" BGCOLOR=#000000 align="CENTER">
<tr>
<td>
<table width="100%" border="0" cellspacing="1" cellpadding="7" align="CENTER">
<tr bgcolor="#A5955C">
 <td width="100%" HEIGHT=40% align="center"><font face="Verdana" size="3" color="#000000"><b>FormMail</b></font></td>
</tr>
<tr>
  <td bgcolor="#D6D1B6" align="top">
  	<table width="100%" border="0" align="CENTER">
		<tr>
			<td align="left" width="80%">
		    <font face="Verdana" size="2" color="#000000">
      		<a href="http://www.worldwidemart.com/scripts/formmail.shtml" target="_blank">FormMail</a>
    		</font>
  			</td>
		</tr>
	</table>      		
    <font face="Verdana" size="2" color="#000000">
	  <table width="100%" border="0" align="CENTER">
		<tr>
			<td align="left" valign="top">
		    <font face="Verdana" size="2" color="#000000">
		<p><a href="/cp/scripts/formmail-doc/index.html">Documentation.</a></p>
      		<b>About</b>
    		</font>
  			</td>
			</tr>
			<tr>
			<td align="left" width="80%">
		    <font face="Verdana" size="2" color="#000000">
			FormMail is a generic WWW form to e-mail gateway, which will parse the results of any form and send them to the specified user. This script has many formatting and operational options, most of which can be specified through the form, meaning you don't need any programming knowledge or multiple scripts for multiple forms. This also makes FormMail the perfect system-wide solution for allowing users form-based user feedback capabilities without the risks of allowing freedom of CGI access. There are several downloading options available below and more information on this script can be found in the Readme file.
    		</font>
  			</td>
		</tr>
	</table>
    </font>

    <table width="100%" border="0" align="CENTER">
	<tr>
	<td align="left" width="80%">
        <font face="Verdana" size="2" color="#000000">
	Example of how to use Formmail: 
        <a href=/cp/scripts/formmail-doc/example.html target="_blank">HTML</a>, <a href=/cp/scripts/formmail-doc/example_src.html target="_blank">Source</a>
	</font>
	</td>
	</tr>
    </table>


  </td>
</tr>
 
</table>
</td>
</tr>
</table>
</body>
</html> 

