<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 
<html>
<head>
        <title>Guestbook details</title>
</head>
<BODY  BGCOLOR="#E6E6DC" MARGINHEIGHT="0" MARGINWIDTH="0" LEFTMARGIN="0" TOPMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0">
<br>
<table width="80%" border="0" cellspacing="0" cellpadding="0" BGCOLOR=#000000 align="CENTER">
<tr>
<td>
<table width="100%" border="0" cellspacing="1" cellpadding="7" align="CENTER">
<tr bgcolor="#A5955C">
 <td width="100%" HEIGHT=40% align="center"><font face="Verdana" size="2" color="#000000"><b>Extropia's WebGuestbook</b></font></td>
</tr>
<tr>
          <td bgcolor="#D6D1B6" align="left">
		  <table width="100%" border="0" align="CENTER">
		<tr>
			<td align="left" valign="top">
		    <font face="Verdana" size="2" color="#000000">
      		<a href="http://www.extropia.com" target="_blank"><img src="/cp/images/Extropia/logo1.gif" width="129" height="40" border="0" alt=""></a>
    		</font>
  			</td>
			<td align="left" width="80%">
		    <font face="Verdana" size="2" color="#000000">
      		<a href="http://www.extropia.com" target="_blank">WebGuestbook</a>
    		</font>
  			</td>
		</tr>
	</table>   
		 <font face="Verdana" size="2" color="#000000">
      <p><a href="download_lic.html">Download licence</a></p>
      <p><a href="/cp/scripts/guestbook-doc/index.html">Documentation.</a></p>
<p>Please find the latest version here:&nbsp;<a href="http://www.extropia.com/applications.html" target="_blank">http://www.extropia.com/applications.html</a> and main open source site at <a href="http://www.extropia.com/opensource.html" target="_blank">http://www.extropia.com/opensource.html</a>
</p>
	  <table width="100%" border="0" align="CENTER">
		<tr>
			<td align="left" valign="top">
		    <font face="Verdana" size="2" color="#000000">
      		<b>About</b>
    		</font>
  			</td>
			</tr>
			<tr>
			<td align="left" width="80%">
		    <font face="Verdana" size="2" color="#000000">
      		       Extropia's
            WebGuestbook is &quot;configurable so that you can specify what your
            guestbook file looks like and how the script-generated responses are
            displayed. Most of the configuration takes little more than a knowledge
            of HTML, so it is fairly easy to use. If configured to do so, WebGuestbook
            will email the guestbook administrator the text of new entries as
            well as add them to the guestbook. The script will also respond to
            new entrants with a configurable &quot;Thank you&quot; message. Thus,
            there is no need to continually monitor the page. Finally, the application
            comes with the capability of &quot;four letter word&quot; filtering
            for a child-safe guestbook. You can censor words by adding them to
            a list of &quot;bad words.&quot;
    		</font>
  			</td>
		</tr>
	</table>      		   		
        <p>
          <table width="100%" border="0" align="CENTER">
                <tr>
                        <td align="left" valign="top">
                    <font face="Verdana" size="2" color="#000000">
                <b>Starting the WebGuestbook</b>
                </font>
                        </td>
                        </tr>
                        <tr>
                        <td align="left" width="80%">
                    <font face="Verdana" size="2" color="#000000">
The WebGuestbook is installed in your user directory.  You can create links to the WebGuestbook from any page in your site by adding a relative link to /cgi-bin/guestbook/guestbook.cgi<br>For example, in your index.html page, you can add a link to the WebGuestbook with the following line of html code:<br><code><font size="2">&lt;a href="cgi-bin/guestbook/guestbook.cgi"&gt;WebGuestbook&lt;/a&gt;</font></code><br>To go to the WebGuestbook right now, click <a href="/cgi-bin/guestbook/guestbook.cgi" target="details">here</a>.<br>To change the settings of the WebGuestbook, edit configuration files in <b>/cgi-bin/guestbook/</b>
of your user directory.
                </font>
                        </td>
                </tr>
        </table> 

<!--<p><a href="/cgi-bin/guestbook/guestbook.cgi" target="details">Go to guestbook</a>-->
            </font> </td>
     </tr>
 
</table>
</td>
</tr>
</table>
</body>
</html> 
